
========================================================================

** ELF Header Information

    File Name: .\RealTankSoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armasm [4d35a5]
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armlink [4d35a8]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 27736 (0x00006c58)
    Section header offset: 27768 (0x00006c78)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 5000 bytes (0x1388)
    Size in memory: 6204 bytes (0x183c)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 4972 bytes (0x136c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200004d0    ...     DCD    536872144
        0x00000004:    00000061    a...    DCD    97
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000069    i...    DCD    105
        0x00000044:    00000071    q...    DCD    113
        0x00000048:    00000079    y...    DCD    121
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x0000004c:    4803        .H      LDR      r0,__lit__00000000 ; [0x5c] = 0x200004d0
        0x0000004e:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000050:    f000f818    ....    BL       __scatterload ; 0x84
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000054:    4800        .H      LDR      r0,[pc,#0] ; [0x58] = 0x265
        0x00000056:    4700        .G      BX       r0
    $d
        0x00000058:    00000265    e...    DCD    613
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x0000005c:    200004d0    ...     DCD    536872144
    $t
    .text
    Reset_Handler
        0x00000060:    4807        .H      LDR      r0,[pc,#28] ; [0x80] = 0x4d
        0x00000062:    4680        .F      MOV      r8,r0
        0x00000064:    46c1        .F      MOV      r9,r8
        0x00000066:    4700        .G      BX       r0
    KEY_Handler
        0x00000068:    b507        ..      PUSH     {r0-r2,lr}
        0x0000006a:    f000f859    ..Y.    BL       KEY ; 0x120
        0x0000006e:    bd07        ..      POP      {r0-r2,pc}
    Timer_Handler
        0x00000070:    b507        ..      PUSH     {r0-r2,lr}
        0x00000072:    f000f898    ....    BL       Timer_IRQ ; 0x1a6
        0x00000076:    bd07        ..      POP      {r0-r2,pc}
    UARTRX_Handler
        0x00000078:    b507        ..      PUSH     {r0-r2,lr}
        0x0000007a:    f000f895    ....    BL       UARTRX_IRQ ; 0x1a8
        0x0000007e:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x00000080:    0000004d    M...    DCD    77
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000084:    4c06        .L      LDR      r4,[pc,#24] ; [0xa0] = 0x134c
        0x00000086:    2501        .%      MOVS     r5,#1
        0x00000088:    4e06        .N      LDR      r6,[pc,#24] ; [0xa4] = 0x136c
        0x0000008a:    e005        ..      B        0x98 ; __scatterload + 20
        0x0000008c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000008e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000090:    432b        +C      ORRS     r3,r3,r5
        0x00000092:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000094:    4798        .G      BLX      r3
        0x00000096:    3410        .4      ADDS     r4,r4,#0x10
        0x00000098:    42b4        .B      CMP      r4,r6
        0x0000009a:    d3f7        ..      BCC      0x8c ; __scatterload + 8
        0x0000009c:    f7ffffda    ....    BL       __main_after_scatterload ; 0x54
    $d
        0x000000a0:    0000134c    L...    DCD    4940
        0x000000a4:    0000136c    l...    DCD    4972
    $t
    i.Decompress
    Decompress
        0x000000a8:    4902        .I      LDR      r1,[pc,#8] ; [0xb4] = 0x40004000
        0x000000aa:    6008        .`      STR      r0,[r1,#0]
        0x000000ac:    2101        .!      MOVS     r1,#1
        0x000000ae:    4a01        .J      LDR      r2,[pc,#4] ; [0xb4] = 0x40004000
        0x000000b0:    6051        Q`      STR      r1,[r2,#4]
        0x000000b2:    4770        pG      BX       lr
    $d
        0x000000b4:    40004000    .@.@    DCD    1073758208
    $t
    i.Delay
    Delay
        0x000000b8:    2100        .!      MOVS     r1,#0
        0x000000ba:    e003        ..      B        0xc4 ; Delay + 12
        0x000000bc:    1c49        I.      ADDS     r1,r1,#1
        0x000000be:    4281        .B      CMP      r1,r0
        0x000000c0:    d100        ..      BNE      0xc4 ; Delay + 12
        0x000000c2:    e000        ..      B        0xc6 ; Delay + 14
        0x000000c4:    e7fa        ..      B        0xbc ; Delay + 4
        0x000000c6:    bf00        ..      NOP      
        0x000000c8:    4770        pG      BX       lr
    i.Draw_pic
    Draw_pic
        0x000000ca:    b570        p.      PUSH     {r4-r6,lr}
        0x000000cc:    18cc        ..      ADDS     r4,r1,r3
        0x000000ce:    2cf0        .,      CMP      r4,#0xf0
        0x000000d0:    dc0e        ..      BGT      0xf0 ; Draw_pic + 38
        0x000000d2:    18d4        ..      ADDS     r4,r2,r3
        0x000000d4:    25ff        .%      MOVS     r5,#0xff
        0x000000d6:    3541        A5      ADDS     r5,r5,#0x41
        0x000000d8:    42ac        .B      CMP      r4,r5
        0x000000da:    dc09        ..      BGT      0xf0 ; Draw_pic + 38
        0x000000dc:    040e        ..      LSLS     r6,r1,#16
        0x000000de:    4316        .C      ORRS     r6,r6,r2
        0x000000e0:    4634        4F      MOV      r4,r6
        0x000000e2:    1e5d        ].      SUBS     r5,r3,#1
        0x000000e4:    2605        .&      MOVS     r6,#5
        0x000000e6:    0736        6.      LSLS     r6,r6,#28
        0x000000e8:    6034        4`      STR      r4,[r6,#0]
        0x000000ea:    6035        5`      STR      r5,[r6,#0]
        0x000000ec:    6030        0`      STR      r0,[r6,#0]
        0x000000ee:    bf00        ..      NOP      
        0x000000f0:    bd70        p.      POP      {r4-r6,pc}
        0x000000f2:    0000        ..      MOVS     r0,r0
    i.GameInit
    GameInit
        0x000000f4:    2110        .!      MOVS     r1,#0x10
        0x000000f6:    4a07        .J      LDR      r2,[pc,#28] ; [0x114] = 0x20000014
        0x000000f8:    7011        .p      STRB     r1,[r2,#0]
        0x000000fa:    2100        .!      MOVS     r1,#0
        0x000000fc:    4a06        .J      LDR      r2,[pc,#24] ; [0x118] = 0x20000018
        0x000000fe:    6011        .`      STR      r1,[r2,#0]
        0x00000100:    2000        .       MOVS     r0,#0
        0x00000102:    e003        ..      B        0x10c ; GameInit + 24
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    4a05        .J      LDR      r2,[pc,#20] ; [0x11c] = 0x2000001c
        0x00000108:    5411        .T      STRB     r1,[r2,r0]
        0x0000010a:    1c40        @.      ADDS     r0,r0,#1
        0x0000010c:    28b4        .(      CMP      r0,#0xb4
        0x0000010e:    dbf9        ..      BLT      0x104 ; GameInit + 16
        0x00000110:    4770        pG      BX       lr
    $d
        0x00000112:    0000        ..      DCW    0
        0x00000114:    20000014    ...     DCD    536870932
        0x00000118:    20000018    ...     DCD    536870936
        0x0000011c:    2000001c    ...     DCD    536870940
    $t
    i.KEY
    KEY
        0x00000120:    2101        .!      MOVS     r1,#1
        0x00000122:    4a16        .J      LDR      r2,[pc,#88] ; [0x17c] = 0x20000008
        0x00000124:    6011        .`      STR      r1,[r2,#0]
        0x00000126:    4916        .I      LDR      r1,[pc,#88] ; [0x180] = 0x40001000
        0x00000128:    6808        .h      LDR      r0,[r1,#0]
        0x0000012a:    07c1        ..      LSLS     r1,r0,#31
        0x0000012c:    0fc9        ..      LSRS     r1,r1,#31
        0x0000012e:    2900        .)      CMP      r1,#0
        0x00000130:    d005        ..      BEQ      0x13e ; KEY + 30
        0x00000132:    4914        .I      LDR      r1,[pc,#80] ; [0x184] = 0x20000010
        0x00000134:    8809        ..      LDRH     r1,[r1,#0]
        0x00000136:    3114        .1      ADDS     r1,r1,#0x14
        0x00000138:    4a13        .J      LDR      r2,[pc,#76] ; [0x188] = 0x20000012
        0x0000013a:    8011        ..      STRH     r1,[r2,#0]
        0x0000013c:    e01c        ..      B        0x178 ; KEY + 88
        0x0000013e:    2102        .!      MOVS     r1,#2
        0x00000140:    4001        .@      ANDS     r1,r1,r0
        0x00000142:    2900        .)      CMP      r1,#0
        0x00000144:    d005        ..      BEQ      0x152 ; KEY + 50
        0x00000146:    4911        .I      LDR      r1,[pc,#68] ; [0x18c] = 0x2000000c
        0x00000148:    8809        ..      LDRH     r1,[r1,#0]
        0x0000014a:    3114        .1      ADDS     r1,r1,#0x14
        0x0000014c:    4a10        .J      LDR      r2,[pc,#64] ; [0x190] = 0x2000000e
        0x0000014e:    8011        ..      STRH     r1,[r2,#0]
        0x00000150:    e012        ..      B        0x178 ; KEY + 88
        0x00000152:    2104        .!      MOVS     r1,#4
        0x00000154:    4001        .@      ANDS     r1,r1,r0
        0x00000156:    2900        .)      CMP      r1,#0
        0x00000158:    d005        ..      BEQ      0x166 ; KEY + 70
        0x0000015a:    490a        .I      LDR      r1,[pc,#40] ; [0x184] = 0x20000010
        0x0000015c:    8809        ..      LDRH     r1,[r1,#0]
        0x0000015e:    3914        .9      SUBS     r1,r1,#0x14
        0x00000160:    4a09        .J      LDR      r2,[pc,#36] ; [0x188] = 0x20000012
        0x00000162:    8011        ..      STRH     r1,[r2,#0]
        0x00000164:    e008        ..      B        0x178 ; KEY + 88
        0x00000166:    2120         !      MOVS     r1,#0x20
        0x00000168:    4001        .@      ANDS     r1,r1,r0
        0x0000016a:    2900        .)      CMP      r1,#0
        0x0000016c:    d004        ..      BEQ      0x178 ; KEY + 88
        0x0000016e:    4907        .I      LDR      r1,[pc,#28] ; [0x18c] = 0x2000000c
        0x00000170:    8809        ..      LDRH     r1,[r1,#0]
        0x00000172:    3914        .9      SUBS     r1,r1,#0x14
        0x00000174:    4a06        .J      LDR      r2,[pc,#24] ; [0x190] = 0x2000000e
        0x00000176:    8011        ..      STRH     r1,[r2,#0]
        0x00000178:    4770        pG      BX       lr
    $d
        0x0000017a:    0000        ..      DCW    0
        0x0000017c:    20000008    ...     DCD    536870920
        0x00000180:    40001000    ...@    DCD    1073745920
        0x00000184:    20000010    ...     DCD    536870928
        0x00000188:    20000012    ...     DCD    536870930
        0x0000018c:    2000000c    ...     DCD    536870924
        0x00000190:    2000000e    ...     DCD    536870926
    $t
    i.PlaySound
    PlaySound
        0x00000194:    2201        ."      MOVS     r2,#1
        0x00000196:    0792        ..      LSLS     r2,r2,#30
        0x00000198:    6090        .`      STR      r0,[r2,#8]
        0x0000019a:    004a        J.      LSLS     r2,r1,#1
        0x0000019c:    1c52        R.      ADDS     r2,r2,#1
        0x0000019e:    2301        .#      MOVS     r3,#1
        0x000001a0:    079b        ..      LSLS     r3,r3,#30
        0x000001a2:    60da        .`      STR      r2,[r3,#0xc]
        0x000001a4:    4770        pG      BX       lr
    i.Timer_IRQ
    Timer_IRQ
        0x000001a6:    4770        pG      BX       lr
    i.UARTRX_IRQ
    UARTRX_IRQ
        0x000001a8:    b510        ..      PUSH     {r4,lr}
        0x000001aa:    2002        .       MOVS     r0,#2
        0x000001ac:    4913        .I      LDR      r1,[pc,#76] ; [0x1fc] = 0x40002000
        0x000001ae:    60c8        .`      STR      r0,[r1,#0xc]
        0x000001b0:    2001        .       MOVS     r0,#1
        0x000001b2:    4913        .I      LDR      r1,[pc,#76] ; [0x200] = 0x20000008
        0x000001b4:    6008        .`      STR      r0,[r1,#0]
        0x000001b6:    f000f839    ..9.    BL       UART_getc ; 0x22c
        0x000001ba:    4604        .F      MOV      r4,r0
        0x000001bc:    2c61        a,      CMP      r4,#0x61
        0x000001be:    d105        ..      BNE      0x1cc ; UARTRX_IRQ + 36
        0x000001c0:    4810        .H      LDR      r0,[pc,#64] ; [0x204] = 0x20000010
        0x000001c2:    8800        ..      LDRH     r0,[r0,#0]
        0x000001c4:    3814        .8      SUBS     r0,r0,#0x14
        0x000001c6:    4910        .I      LDR      r1,[pc,#64] ; [0x208] = 0x20000012
        0x000001c8:    8008        ..      STRH     r0,[r1,#0]
        0x000001ca:    e016        ..      B        0x1fa ; UARTRX_IRQ + 82
        0x000001cc:    2c77        w,      CMP      r4,#0x77
        0x000001ce:    d105        ..      BNE      0x1dc ; UARTRX_IRQ + 52
        0x000001d0:    480e        .H      LDR      r0,[pc,#56] ; [0x20c] = 0x2000000c
        0x000001d2:    8800        ..      LDRH     r0,[r0,#0]
        0x000001d4:    3814        .8      SUBS     r0,r0,#0x14
        0x000001d6:    490e        .I      LDR      r1,[pc,#56] ; [0x210] = 0x2000000e
        0x000001d8:    8008        ..      STRH     r0,[r1,#0]
        0x000001da:    e00e        ..      B        0x1fa ; UARTRX_IRQ + 82
        0x000001dc:    2c73        s,      CMP      r4,#0x73
        0x000001de:    d105        ..      BNE      0x1ec ; UARTRX_IRQ + 68
        0x000001e0:    480a        .H      LDR      r0,[pc,#40] ; [0x20c] = 0x2000000c
        0x000001e2:    8800        ..      LDRH     r0,[r0,#0]
        0x000001e4:    3014        .0      ADDS     r0,r0,#0x14
        0x000001e6:    490a        .I      LDR      r1,[pc,#40] ; [0x210] = 0x2000000e
        0x000001e8:    8008        ..      STRH     r0,[r1,#0]
        0x000001ea:    e006        ..      B        0x1fa ; UARTRX_IRQ + 82
        0x000001ec:    2c64        d,      CMP      r4,#0x64
        0x000001ee:    d104        ..      BNE      0x1fa ; UARTRX_IRQ + 82
        0x000001f0:    4804        .H      LDR      r0,[pc,#16] ; [0x204] = 0x20000010
        0x000001f2:    8800        ..      LDRH     r0,[r0,#0]
        0x000001f4:    3014        .0      ADDS     r0,r0,#0x14
        0x000001f6:    4904        .I      LDR      r1,[pc,#16] ; [0x208] = 0x20000012
        0x000001f8:    8008        ..      STRH     r0,[r1,#0]
        0x000001fa:    bd10        ..      POP      {r4,pc}
    $d
        0x000001fc:    40002000    . .@    DCD    1073750016
        0x00000200:    20000008    ...     DCD    536870920
        0x00000204:    20000010    ...     DCD    536870928
        0x00000208:    20000012    ...     DCD    536870930
        0x0000020c:    2000000c    ...     DCD    536870924
        0x00000210:    2000000e    ...     DCD    536870926
    $t
    i.UART_Init
    UART_Init
        0x00000214:    200b        .       MOVS     r0,#0xb
        0x00000216:    2100        .!      MOVS     r1,#0
        0x00000218:    4a03        .J      LDR      r2,[pc,#12] ; [0x228] = 0x40002000
        0x0000021a:    6091        .`      STR      r1,[r2,#8]
        0x0000021c:    21ff        .!      MOVS     r1,#0xff
        0x0000021e:    31b3        .1      ADDS     r1,r1,#0xb3
        0x00000220:    6111        .a      STR      r1,[r2,#0x10]
        0x00000222:    4611        .F      MOV      r1,r2
        0x00000224:    6088        .`      STR      r0,[r1,#8]
        0x00000226:    4770        pG      BX       lr
    $d
        0x00000228:    40002000    . .@    DCD    1073750016
    $t
    i.UART_getc
    UART_getc
        0x0000022c:    bf00        ..      NOP      
        0x0000022e:    4804        .H      LDR      r0,[pc,#16] ; [0x240] = 0x40002000
        0x00000230:    6840        @h      LDR      r0,[r0,#4]
        0x00000232:    2102        .!      MOVS     r1,#2
        0x00000234:    4008        .@      ANDS     r0,r0,r1
        0x00000236:    2800        .(      CMP      r0,#0
        0x00000238:    d0f9        ..      BEQ      0x22e ; UART_getc + 2
        0x0000023a:    4801        .H      LDR      r0,[pc,#4] ; [0x240] = 0x40002000
        0x0000023c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000023e:    4770        pG      BX       lr
    $d
        0x00000240:    40002000    . .@    DCD    1073750016
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000244:    e002        ..      B        0x24c ; __scatterload_copy + 8
        0x00000246:    c808        ..      LDM      r0!,{r3}
        0x00000248:    1f12        ..      SUBS     r2,r2,#4
        0x0000024a:    c108        ..      STM      r1!,{r3}
        0x0000024c:    2a00        .*      CMP      r2,#0
        0x0000024e:    d1fa        ..      BNE      0x246 ; __scatterload_copy + 2
        0x00000250:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000252:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000254:    2000        .       MOVS     r0,#0
        0x00000256:    e001        ..      B        0x25c ; __scatterload_zeroinit + 8
        0x00000258:    c101        ..      STM      r1!,{r0}
        0x0000025a:    1f12        ..      SUBS     r2,r2,#4
        0x0000025c:    2a00        .*      CMP      r2,#0
        0x0000025e:    d1fb        ..      BNE      0x258 ; __scatterload_zeroinit + 4
        0x00000260:    4770        pG      BX       lr
        0x00000262:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000264:    2000        .       MOVS     r0,#0
        0x00000266:    4928        (I      LDR      r1,[pc,#160] ; [0x308] = 0xe000e100
        0x00000268:    6008        .`      STR      r0,[r1,#0]
        0x0000026a:    2064        d       MOVS     r0,#0x64
        0x0000026c:    f7ffff24    ..$.    BL       Delay ; 0xb8
        0x00000270:    2001        .       MOVS     r0,#1
        0x00000272:    f000f85d    ..].    BL       set_inflate_en ; 0x330
        0x00000276:    4825        %H      LDR      r0,[pc,#148] ; [0x30c] = 0x1338
        0x00000278:    f7ffff16    ....    BL       Decompress ; 0xa8
        0x0000027c:    2064        d       MOVS     r0,#0x64
        0x0000027e:    f7ffff1b    ....    BL       Delay ; 0xb8
        0x00000282:    2101        .!      MOVS     r1,#1
        0x00000284:    4822        "H      LDR      r0,[pc,#136] ; [0x310] = 0x1334
        0x00000286:    f7ffff85    ....    BL       PlaySound ; 0x194
        0x0000028a:    f7ffff33    ..3.    BL       GameInit ; 0xf4
        0x0000028e:    f7ffffc1    ....    BL       UART_Init ; 0x214
        0x00000292:    2014        .       MOVS     r0,#0x14
        0x00000294:    4368        hC      MULS     r0,r5,r0
        0x00000296:    b282        ..      UXTH     r2,r0
        0x00000298:    2014        .       MOVS     r0,#0x14
        0x0000029a:    4360        `C      MULS     r0,r4,r0
        0x0000029c:    b281        ..      UXTH     r1,r0
        0x0000029e:    2314        .#      MOVS     r3,#0x14
        0x000002a0:    481c        .H      LDR      r0,[pc,#112] ; [0x314] = 0x342
        0x000002a2:    f7ffff12    ....    BL       Draw_pic ; 0xca
        0x000002a6:    2007        .       MOVS     r0,#7
        0x000002a8:    4917        .I      LDR      r1,[pc,#92] ; [0x308] = 0xe000e100
        0x000002aa:    6008        .`      STR      r0,[r1,#0]
        0x000002ac:    2000        .       MOVS     r0,#0
        0x000002ae:    491a        .I      LDR      r1,[pc,#104] ; [0x318] = 0x20000008
        0x000002b0:    6008        .`      STR      r0,[r1,#0]
        0x000002b2:    491a        .I      LDR      r1,[pc,#104] ; [0x31c] = 0x2000000c
        0x000002b4:    8008        ..      STRH     r0,[r1,#0]
        0x000002b6:    491a        .I      LDR      r1,[pc,#104] ; [0x320] = 0x20000010
        0x000002b8:    8008        ..      STRH     r0,[r1,#0]
        0x000002ba:    491a        .I      LDR      r1,[pc,#104] ; [0x324] = 0x20000012
        0x000002bc:    8008        ..      STRH     r0,[r1,#0]
        0x000002be:    491a        .I      LDR      r1,[pc,#104] ; [0x328] = 0x2000000e
        0x000002c0:    8008        ..      STRH     r0,[r1,#0]
        0x000002c2:    e01f        ..      B        0x304 ; main + 160
        0x000002c4:    2314        .#      MOVS     r3,#0x14
        0x000002c6:    4818        .H      LDR      r0,[pc,#96] ; [0x328] = 0x2000000e
        0x000002c8:    8802        ..      LDRH     r2,[r0,#0]
        0x000002ca:    4816        .H      LDR      r0,[pc,#88] ; [0x324] = 0x20000012
        0x000002cc:    8801        ..      LDRH     r1,[r0,#0]
        0x000002ce:    4817        .H      LDR      r0,[pc,#92] ; [0x32c] = 0x662
        0x000002d0:    f7fffefb    ....    BL       Draw_pic ; 0xca
        0x000002d4:    bf00        ..      NOP      
        0x000002d6:    4810        .H      LDR      r0,[pc,#64] ; [0x318] = 0x20000008
        0x000002d8:    6800        .h      LDR      r0,[r0,#0]
        0x000002da:    2800        .(      CMP      r0,#0
        0x000002dc:    d0fb        ..      BEQ      0x2d6 ; main + 114
        0x000002de:    2314        .#      MOVS     r3,#0x14
        0x000002e0:    480e        .H      LDR      r0,[pc,#56] ; [0x31c] = 0x2000000c
        0x000002e2:    8802        ..      LDRH     r2,[r0,#0]
        0x000002e4:    480e        .H      LDR      r0,[pc,#56] ; [0x320] = 0x20000010
        0x000002e6:    8801        ..      LDRH     r1,[r0,#0]
        0x000002e8:    480a        .H      LDR      r0,[pc,#40] ; [0x314] = 0x342
        0x000002ea:    f7fffeee    ....    BL       Draw_pic ; 0xca
        0x000002ee:    480d        .H      LDR      r0,[pc,#52] ; [0x324] = 0x20000012
        0x000002f0:    8800        ..      LDRH     r0,[r0,#0]
        0x000002f2:    490b        .I      LDR      r1,[pc,#44] ; [0x320] = 0x20000010
        0x000002f4:    8008        ..      STRH     r0,[r1,#0]
        0x000002f6:    480c        .H      LDR      r0,[pc,#48] ; [0x328] = 0x2000000e
        0x000002f8:    8800        ..      LDRH     r0,[r0,#0]
        0x000002fa:    4908        .I      LDR      r1,[pc,#32] ; [0x31c] = 0x2000000c
        0x000002fc:    8008        ..      STRH     r0,[r1,#0]
        0x000002fe:    2000        .       MOVS     r0,#0
        0x00000300:    4905        .I      LDR      r1,[pc,#20] ; [0x318] = 0x20000008
        0x00000302:    6008        .`      STR      r0,[r1,#0]
        0x00000304:    e7de        ..      B        0x2c4 ; main + 96
    $d
        0x00000306:    0000        ..      DCW    0
        0x00000308:    e000e100    ....    DCD    3758153984
        0x0000030c:    00001338    8...    DCD    4920
        0x00000310:    00001334    4...    DCD    4916
        0x00000314:    00000342    B...    DCD    834
        0x00000318:    20000008    ...     DCD    536870920
        0x0000031c:    2000000c    ...     DCD    536870924
        0x00000320:    20000010    ...     DCD    536870928
        0x00000324:    20000012    ...     DCD    536870930
        0x00000328:    2000000e    ...     DCD    536870926
        0x0000032c:    00000662    b...    DCD    1634
    $t
    i.set_inflate_en
    set_inflate_en
        0x00000330:    2800        .(      CMP      r0,#0
        0x00000332:    d001        ..      BEQ      0x338 ; set_inflate_en + 8
        0x00000334:    2101        .!      MOVS     r1,#1
        0x00000336:    e000        ..      B        0x33a ; set_inflate_en + 10
        0x00000338:    2100        .!      MOVS     r1,#0
        0x0000033a:    2205        ."      MOVS     r2,#5
        0x0000033c:    0712        ..      LSLS     r2,r2,#28
        0x0000033e:    6051        Q`      STR      r1,[r2,#4]
        0x00000340:    4770        pG      BX       lr
    $d.realdata
    .constdata
    black
        0x00000342:    0000        ..      DCW    0
        0x00000344:    00000000    ....    DCD    0
        0x00000348:    00000000    ....    DCD    0
        0x0000034c:    00000000    ....    DCD    0
        0x00000350:    00000000    ....    DCD    0
        0x00000354:    00000000    ....    DCD    0
        0x00000358:    00000000    ....    DCD    0
        0x0000035c:    00000000    ....    DCD    0
        0x00000360:    00000000    ....    DCD    0
        0x00000364:    00000000    ....    DCD    0
        0x00000368:    00000000    ....    DCD    0
        0x0000036c:    00000000    ....    DCD    0
        0x00000370:    00000000    ....    DCD    0
        0x00000374:    00000000    ....    DCD    0
        0x00000378:    00000000    ....    DCD    0
        0x0000037c:    00000000    ....    DCD    0
        0x00000380:    00000000    ....    DCD    0
        0x00000384:    00000000    ....    DCD    0
        0x00000388:    00000000    ....    DCD    0
        0x0000038c:    00000000    ....    DCD    0
        0x00000390:    00000000    ....    DCD    0
        0x00000394:    00000000    ....    DCD    0
        0x00000398:    00000000    ....    DCD    0
        0x0000039c:    00000000    ....    DCD    0
        0x000003a0:    00000000    ....    DCD    0
        0x000003a4:    00000000    ....    DCD    0
        0x000003a8:    00000000    ....    DCD    0
        0x000003ac:    00000000    ....    DCD    0
        0x000003b0:    00000000    ....    DCD    0
        0x000003b4:    00000000    ....    DCD    0
        0x000003b8:    00000000    ....    DCD    0
        0x000003bc:    00000000    ....    DCD    0
        0x000003c0:    00000000    ....    DCD    0
        0x000003c4:    00000000    ....    DCD    0
        0x000003c8:    00000000    ....    DCD    0
        0x000003cc:    00000000    ....    DCD    0
        0x000003d0:    00000000    ....    DCD    0
        0x000003d4:    00000000    ....    DCD    0
        0x000003d8:    00000000    ....    DCD    0
        0x000003dc:    00000000    ....    DCD    0
        0x000003e0:    00000000    ....    DCD    0
        0x000003e4:    00000000    ....    DCD    0
        0x000003e8:    00000000    ....    DCD    0
        0x000003ec:    00000000    ....    DCD    0
        0x000003f0:    00000000    ....    DCD    0
        0x000003f4:    00000000    ....    DCD    0
        0x000003f8:    00000000    ....    DCD    0
        0x000003fc:    00000000    ....    DCD    0
        0x00000400:    00000000    ....    DCD    0
        0x00000404:    00000000    ....    DCD    0
        0x00000408:    00000000    ....    DCD    0
        0x0000040c:    00000000    ....    DCD    0
        0x00000410:    00000000    ....    DCD    0
        0x00000414:    00000000    ....    DCD    0
        0x00000418:    00000000    ....    DCD    0
        0x0000041c:    00000000    ....    DCD    0
        0x00000420:    00000000    ....    DCD    0
        0x00000424:    00000000    ....    DCD    0
        0x00000428:    00000000    ....    DCD    0
        0x0000042c:    00000000    ....    DCD    0
        0x00000430:    00000000    ....    DCD    0
        0x00000434:    00000000    ....    DCD    0
        0x00000438:    00000000    ....    DCD    0
        0x0000043c:    00000000    ....    DCD    0
        0x00000440:    00000000    ....    DCD    0
        0x00000444:    00000000    ....    DCD    0
        0x00000448:    00000000    ....    DCD    0
        0x0000044c:    00000000    ....    DCD    0
        0x00000450:    00000000    ....    DCD    0
        0x00000454:    00000000    ....    DCD    0
        0x00000458:    00000000    ....    DCD    0
        0x0000045c:    00000000    ....    DCD    0
        0x00000460:    00000000    ....    DCD    0
        0x00000464:    00000000    ....    DCD    0
        0x00000468:    00000000    ....    DCD    0
        0x0000046c:    00000000    ....    DCD    0
        0x00000470:    00000000    ....    DCD    0
        0x00000474:    00000000    ....    DCD    0
        0x00000478:    00000000    ....    DCD    0
        0x0000047c:    00000000    ....    DCD    0
        0x00000480:    00000000    ....    DCD    0
        0x00000484:    00000000    ....    DCD    0
        0x00000488:    00000000    ....    DCD    0
        0x0000048c:    00000000    ....    DCD    0
        0x00000490:    00000000    ....    DCD    0
        0x00000494:    00000000    ....    DCD    0
        0x00000498:    00000000    ....    DCD    0
        0x0000049c:    00000000    ....    DCD    0
        0x000004a0:    00000000    ....    DCD    0
        0x000004a4:    00000000    ....    DCD    0
        0x000004a8:    00000000    ....    DCD    0
        0x000004ac:    00000000    ....    DCD    0
        0x000004b0:    00000000    ....    DCD    0
        0x000004b4:    00000000    ....    DCD    0
        0x000004b8:    00000000    ....    DCD    0
        0x000004bc:    00000000    ....    DCD    0
        0x000004c0:    00000000    ....    DCD    0
        0x000004c4:    00000000    ....    DCD    0
        0x000004c8:    00000000    ....    DCD    0
        0x000004cc:    00000000    ....    DCD    0
        0x000004d0:    00000000    ....    DCD    0
        0x000004d4:    00000000    ....    DCD    0
        0x000004d8:    00000000    ....    DCD    0
        0x000004dc:    00000000    ....    DCD    0
        0x000004e0:    00000000    ....    DCD    0
        0x000004e4:    00000000    ....    DCD    0
        0x000004e8:    00000000    ....    DCD    0
        0x000004ec:    00000000    ....    DCD    0
        0x000004f0:    00000000    ....    DCD    0
        0x000004f4:    00000000    ....    DCD    0
        0x000004f8:    00000000    ....    DCD    0
        0x000004fc:    00000000    ....    DCD    0
        0x00000500:    00000000    ....    DCD    0
        0x00000504:    00000000    ....    DCD    0
        0x00000508:    00000000    ....    DCD    0
        0x0000050c:    00000000    ....    DCD    0
        0x00000510:    00000000    ....    DCD    0
        0x00000514:    00000000    ....    DCD    0
        0x00000518:    00000000    ....    DCD    0
        0x0000051c:    00000000    ....    DCD    0
        0x00000520:    00000000    ....    DCD    0
        0x00000524:    00000000    ....    DCD    0
        0x00000528:    00000000    ....    DCD    0
        0x0000052c:    00000000    ....    DCD    0
        0x00000530:    00000000    ....    DCD    0
        0x00000534:    00000000    ....    DCD    0
        0x00000538:    00000000    ....    DCD    0
        0x0000053c:    00000000    ....    DCD    0
        0x00000540:    00000000    ....    DCD    0
        0x00000544:    00000000    ....    DCD    0
        0x00000548:    00000000    ....    DCD    0
        0x0000054c:    00000000    ....    DCD    0
        0x00000550:    00000000    ....    DCD    0
        0x00000554:    00000000    ....    DCD    0
        0x00000558:    00000000    ....    DCD    0
        0x0000055c:    00000000    ....    DCD    0
        0x00000560:    00000000    ....    DCD    0
        0x00000564:    00000000    ....    DCD    0
        0x00000568:    00000000    ....    DCD    0
        0x0000056c:    00000000    ....    DCD    0
        0x00000570:    00000000    ....    DCD    0
        0x00000574:    00000000    ....    DCD    0
        0x00000578:    00000000    ....    DCD    0
        0x0000057c:    00000000    ....    DCD    0
        0x00000580:    00000000    ....    DCD    0
        0x00000584:    00000000    ....    DCD    0
        0x00000588:    00000000    ....    DCD    0
        0x0000058c:    00000000    ....    DCD    0
        0x00000590:    00000000    ....    DCD    0
        0x00000594:    00000000    ....    DCD    0
        0x00000598:    00000000    ....    DCD    0
        0x0000059c:    00000000    ....    DCD    0
        0x000005a0:    00000000    ....    DCD    0
        0x000005a4:    00000000    ....    DCD    0
        0x000005a8:    00000000    ....    DCD    0
        0x000005ac:    00000000    ....    DCD    0
        0x000005b0:    00000000    ....    DCD    0
        0x000005b4:    00000000    ....    DCD    0
        0x000005b8:    00000000    ....    DCD    0
        0x000005bc:    00000000    ....    DCD    0
        0x000005c0:    00000000    ....    DCD    0
        0x000005c4:    00000000    ....    DCD    0
        0x000005c8:    00000000    ....    DCD    0
        0x000005cc:    00000000    ....    DCD    0
        0x000005d0:    00000000    ....    DCD    0
        0x000005d4:    00000000    ....    DCD    0
        0x000005d8:    00000000    ....    DCD    0
        0x000005dc:    00000000    ....    DCD    0
        0x000005e0:    00000000    ....    DCD    0
        0x000005e4:    00000000    ....    DCD    0
        0x000005e8:    00000000    ....    DCD    0
        0x000005ec:    00000000    ....    DCD    0
        0x000005f0:    00000000    ....    DCD    0
        0x000005f4:    00000000    ....    DCD    0
        0x000005f8:    00000000    ....    DCD    0
        0x000005fc:    00000000    ....    DCD    0
        0x00000600:    00000000    ....    DCD    0
        0x00000604:    00000000    ....    DCD    0
        0x00000608:    00000000    ....    DCD    0
        0x0000060c:    00000000    ....    DCD    0
        0x00000610:    00000000    ....    DCD    0
        0x00000614:    00000000    ....    DCD    0
        0x00000618:    00000000    ....    DCD    0
        0x0000061c:    00000000    ....    DCD    0
        0x00000620:    00000000    ....    DCD    0
        0x00000624:    00000000    ....    DCD    0
        0x00000628:    00000000    ....    DCD    0
        0x0000062c:    00000000    ....    DCD    0
        0x00000630:    00000000    ....    DCD    0
        0x00000634:    00000000    ....    DCD    0
        0x00000638:    00000000    ....    DCD    0
        0x0000063c:    00000000    ....    DCD    0
        0x00000640:    00000000    ....    DCD    0
        0x00000644:    00000000    ....    DCD    0
        0x00000648:    00000000    ....    DCD    0
        0x0000064c:    00000000    ....    DCD    0
        0x00000650:    00000000    ....    DCD    0
        0x00000654:    00000000    ....    DCD    0
        0x00000658:    00000000    ....    DCD    0
        0x0000065c:    00000000    ....    DCD    0
        0x00000660:    0000        ..      DCW    0
    box
        0x00000662:    4146        FA      DCW    16710
        0x00000664:    41464146    FAFA    DCD    1095123270
        0x00000668:    41464146    FAFA    DCD    1095123270
        0x0000066c:    41464146    FAFA    DCD    1095123270
        0x00000670:    41464146    FAFA    DCD    1095123270
        0x00000674:    41464146    FAFA    DCD    1095123270
        0x00000678:    41464146    FAFA    DCD    1095123270
        0x0000067c:    41464146    FAFA    DCD    1095123270
        0x00000680:    41464146    FAFA    DCD    1095123270
        0x00000684:    41464146    FAFA    DCD    1095123270
        0x00000688:    41464146    FAFA    DCD    1095123270
        0x0000068c:    eeb5eeb5    ....    DCD    4004900533
        0x00000690:    eeb5eeb5    ....    DCD    4004900533
        0x00000694:    eeb5eeb5    ....    DCD    4004900533
        0x00000698:    eeb5eeb5    ....    DCD    4004900533
        0x0000069c:    eeb5eeb5    ....    DCD    4004900533
        0x000006a0:    eeb5eeb5    ....    DCD    4004900533
        0x000006a4:    eeb5eeb5    ....    DCD    4004900533
        0x000006a8:    eeb5eeb5    ....    DCD    4004900533
        0x000006ac:    eeb5eeb5    ....    DCD    4004900533
        0x000006b0:    41464146    FAFA    DCD    1095123270
        0x000006b4:    eeb5eeb5    ....    DCD    4004900533
        0x000006b8:    eeb5eeb5    ....    DCD    4004900533
        0x000006bc:    eeb5eeb5    ....    DCD    4004900533
        0x000006c0:    eeb5eeb5    ....    DCD    4004900533
        0x000006c4:    eeb5eeb5    ....    DCD    4004900533
        0x000006c8:    eeb5eeb5    ....    DCD    4004900533
        0x000006cc:    eeb5eeb5    ....    DCD    4004900533
        0x000006d0:    eeb5eeb5    ....    DCD    4004900533
        0x000006d4:    eeb5eeb5    ....    DCD    4004900533
        0x000006d8:    41464146    FAFA    DCD    1095123270
        0x000006dc:    e52ee52e    ....    DCD    3845055790
        0x000006e0:    e52ee52e    ....    DCD    3845055790
        0x000006e4:    e52ee52e    ....    DCD    3845055790
        0x000006e8:    e52ee52e    ....    DCD    3845055790
        0x000006ec:    e52ee52e    ....    DCD    3845055790
        0x000006f0:    e52ee52e    ....    DCD    3845055790
        0x000006f4:    e52ee52e    ....    DCD    3845055790
        0x000006f8:    e52ee52e    ....    DCD    3845055790
        0x000006fc:    e52ee52e    ....    DCD    3845055790
        0x00000700:    41464146    FAFA    DCD    1095123270
        0x00000704:    71e771e7    .q.q    DCD    1910993383
        0x00000708:    71e771e7    .q.q    DCD    1910993383
        0x0000070c:    71e771e7    .q.q    DCD    1910993383
        0x00000710:    71e771e7    .q.q    DCD    1910993383
        0x00000714:    71e771e7    .q.q    DCD    1910993383
        0x00000718:    71e771e7    .q.q    DCD    1910993383
        0x0000071c:    71e771e7    .q.q    DCD    1910993383
        0x00000720:    71e771e7    .q.q    DCD    1910993383
        0x00000724:    71e771e7    .q.q    DCD    1910993383
        0x00000728:    41464146    FAFA    DCD    1095123270
        0x0000072c:    41464146    FAFA    DCD    1095123270
        0x00000730:    41464146    FAFA    DCD    1095123270
        0x00000734:    41464146    FAFA    DCD    1095123270
        0x00000738:    41464146    FAFA    DCD    1095123270
        0x0000073c:    41464146    FAFA    DCD    1095123270
        0x00000740:    41464146    FAFA    DCD    1095123270
        0x00000744:    41464146    FAFA    DCD    1095123270
        0x00000748:    41464146    FAFA    DCD    1095123270
        0x0000074c:    41464146    FAFA    DCD    1095123270
        0x00000750:    41464146    FAFA    DCD    1095123270
        0x00000754:    eeb5e52e    ....    DCD    4004898094
        0x00000758:    71e74146    FA.q    DCD    1910980934
        0x0000075c:    71e771e7    .q.q    DCD    1910993383
        0x00000760:    71e771e7    .q.q    DCD    1910993383
        0x00000764:    71e771e7    .q.q    DCD    1910993383
        0x00000768:    71e771e7    .q.q    DCD    1910993383
        0x0000076c:    71e771e7    .q.q    DCD    1910993383
        0x00000770:    414671e7    .qFA    DCD    1095135719
        0x00000774:    e52eeeb5    ....    DCD    3845058229
        0x00000778:    41464146    FAFA    DCD    1095123270
        0x0000077c:    eeb5e52e    ....    DCD    4004898094
        0x00000780:    e52e4146    FA..    DCD    3845013830
        0x00000784:    e52ee52e    ....    DCD    3845055790
        0x00000788:    e52ee52e    ....    DCD    3845055790
        0x0000078c:    e52ee52e    ....    DCD    3845055790
        0x00000790:    e52ee52e    ....    DCD    3845055790
        0x00000794:    e52ee52e    ....    DCD    3845055790
        0x00000798:    4146e52e    ..FA    DCD    1095165230
        0x0000079c:    e52eeeb5    ....    DCD    3845058229
        0x000007a0:    41464146    FAFA    DCD    1095123270
        0x000007a4:    eeb5e52e    ....    DCD    4004898094
        0x000007a8:    41464146    FAFA    DCD    1095123270
        0x000007ac:    41464146    FAFA    DCD    1095123270
        0x000007b0:    41464146    FAFA    DCD    1095123270
        0x000007b4:    41464146    FAFA    DCD    1095123270
        0x000007b8:    41464146    FAFA    DCD    1095123270
        0x000007bc:    41464146    FAFA    DCD    1095123270
        0x000007c0:    41464146    FAFA    DCD    1095123270
        0x000007c4:    e52eeeb5    ....    DCD    3845058229
        0x000007c8:    41464146    FAFA    DCD    1095123270
        0x000007cc:    eeb5e52e    ....    DCD    4004898094
        0x000007d0:    eeb54146    FA..    DCD    4004856134
        0x000007d4:    eeb5eeb5    ....    DCD    4004900533
        0x000007d8:    eeb5eeb5    ....    DCD    4004900533
        0x000007dc:    eeb5eeb5    ....    DCD    4004900533
        0x000007e0:    eeb5eeb5    ....    DCD    4004900533
        0x000007e4:    eeb5eeb5    ....    DCD    4004900533
        0x000007e8:    4146eeb5    ..FA    DCD    1095167669
        0x000007ec:    e52eeeb5    ....    DCD    3845058229
        0x000007f0:    41464146    FAFA    DCD    1095123270
        0x000007f4:    eeb5e52e    ....    DCD    4004898094
        0x000007f8:    e52e4146    FA..    DCD    3845013830
        0x000007fc:    e52ee52e    ....    DCD    3845055790
        0x00000800:    e52ee52e    ....    DCD    3845055790
        0x00000804:    e52ee52e    ....    DCD    3845055790
        0x00000808:    e52ee52e    ....    DCD    3845055790
        0x0000080c:    e52ee52e    ....    DCD    3845055790
        0x00000810:    4146e52e    ..FA    DCD    1095165230
        0x00000814:    e52eeeb5    ....    DCD    3845058229
        0x00000818:    41464146    FAFA    DCD    1095123270
        0x0000081c:    eeb5e52e    ....    DCD    4004898094
        0x00000820:    41464146    FAFA    DCD    1095123270
        0x00000824:    41464146    FAFA    DCD    1095123270
        0x00000828:    41464146    FAFA    DCD    1095123270
        0x0000082c:    41464146    FAFA    DCD    1095123270
        0x00000830:    41464146    FAFA    DCD    1095123270
        0x00000834:    41464146    FAFA    DCD    1095123270
        0x00000838:    41464146    FAFA    DCD    1095123270
        0x0000083c:    e52eeeb5    ....    DCD    3845058229
        0x00000840:    41464146    FAFA    DCD    1095123270
        0x00000844:    eeb5e52e    ....    DCD    4004898094
        0x00000848:    71e74146    FA.q    DCD    1910980934
        0x0000084c:    71e771e7    .q.q    DCD    1910993383
        0x00000850:    71e771e7    .q.q    DCD    1910993383
        0x00000854:    71e771e7    .q.q    DCD    1910993383
        0x00000858:    71e771e7    .q.q    DCD    1910993383
        0x0000085c:    71e771e7    .q.q    DCD    1910993383
        0x00000860:    414671e7    .qFA    DCD    1095135719
        0x00000864:    e52eeeb5    ....    DCD    3845058229
        0x00000868:    41464146    FAFA    DCD    1095123270
        0x0000086c:    eeb5e52e    ....    DCD    4004898094
        0x00000870:    e52e4146    FA..    DCD    3845013830
        0x00000874:    e52ee52e    ....    DCD    3845055790
        0x00000878:    e52ee52e    ....    DCD    3845055790
        0x0000087c:    e52ee52e    ....    DCD    3845055790
        0x00000880:    e52ee52e    ....    DCD    3845055790
        0x00000884:    e52ee52e    ....    DCD    3845055790
        0x00000888:    4146e52e    ..FA    DCD    1095165230
        0x0000088c:    e52eeeb5    ....    DCD    3845058229
        0x00000890:    41464146    FAFA    DCD    1095123270
        0x00000894:    eeb5e52e    ....    DCD    4004898094
        0x00000898:    41464146    FAFA    DCD    1095123270
        0x0000089c:    41464146    FAFA    DCD    1095123270
        0x000008a0:    41464146    FAFA    DCD    1095123270
        0x000008a4:    41464146    FAFA    DCD    1095123270
        0x000008a8:    41464146    FAFA    DCD    1095123270
        0x000008ac:    41464146    FAFA    DCD    1095123270
        0x000008b0:    41464146    FAFA    DCD    1095123270
        0x000008b4:    e52eeeb5    ....    DCD    3845058229
        0x000008b8:    41464146    FAFA    DCD    1095123270
        0x000008bc:    41464146    FAFA    DCD    1095123270
        0x000008c0:    41464146    FAFA    DCD    1095123270
        0x000008c4:    41464146    FAFA    DCD    1095123270
        0x000008c8:    41464146    FAFA    DCD    1095123270
        0x000008cc:    41464146    FAFA    DCD    1095123270
        0x000008d0:    41464146    FAFA    DCD    1095123270
        0x000008d4:    41464146    FAFA    DCD    1095123270
        0x000008d8:    41464146    FAFA    DCD    1095123270
        0x000008dc:    41464146    FAFA    DCD    1095123270
        0x000008e0:    41464146    FAFA    DCD    1095123270
        0x000008e4:    eeb5eeb5    ....    DCD    4004900533
        0x000008e8:    eeb5eeb5    ....    DCD    4004900533
        0x000008ec:    eeb5eeb5    ....    DCD    4004900533
        0x000008f0:    eeb5eeb5    ....    DCD    4004900533
        0x000008f4:    eeb5eeb5    ....    DCD    4004900533
        0x000008f8:    eeb5eeb5    ....    DCD    4004900533
        0x000008fc:    eeb5eeb5    ....    DCD    4004900533
        0x00000900:    eeb5eeb5    ....    DCD    4004900533
        0x00000904:    eeb5eeb5    ....    DCD    4004900533
        0x00000908:    41464146    FAFA    DCD    1095123270
        0x0000090c:    e52ee52e    ....    DCD    3845055790
        0x00000910:    e52ee52e    ....    DCD    3845055790
        0x00000914:    e52ee52e    ....    DCD    3845055790
        0x00000918:    e52ee52e    ....    DCD    3845055790
        0x0000091c:    e52ee52e    ....    DCD    3845055790
        0x00000920:    e52ee52e    ....    DCD    3845055790
        0x00000924:    e52ee52e    ....    DCD    3845055790
        0x00000928:    e52ee52e    ....    DCD    3845055790
        0x0000092c:    e52ee52e    ....    DCD    3845055790
        0x00000930:    41464146    FAFA    DCD    1095123270
        0x00000934:    71e771e7    .q.q    DCD    1910993383
        0x00000938:    71e771e7    .q.q    DCD    1910993383
        0x0000093c:    71e771e7    .q.q    DCD    1910993383
        0x00000940:    71e771e7    .q.q    DCD    1910993383
        0x00000944:    71e771e7    .q.q    DCD    1910993383
        0x00000948:    71e771e7    .q.q    DCD    1910993383
        0x0000094c:    71e771e7    .q.q    DCD    1910993383
        0x00000950:    71e771e7    .q.q    DCD    1910993383
        0x00000954:    71e771e7    .q.q    DCD    1910993383
        0x00000958:    41464146    FAFA    DCD    1095123270
        0x0000095c:    41464146    FAFA    DCD    1095123270
        0x00000960:    41464146    FAFA    DCD    1095123270
        0x00000964:    41464146    FAFA    DCD    1095123270
        0x00000968:    41464146    FAFA    DCD    1095123270
        0x0000096c:    41464146    FAFA    DCD    1095123270
        0x00000970:    41464146    FAFA    DCD    1095123270
        0x00000974:    41464146    FAFA    DCD    1095123270
        0x00000978:    41464146    FAFA    DCD    1095123270
        0x0000097c:    41464146    FAFA    DCD    1095123270
        0x00000980:    4146        FA      DCW    16710
    wall
        0x00000982:    4146        FA      DCW    16710
        0x00000984:    41464146    FAFA    DCD    1095123270
        0x00000988:    41464146    FAFA    DCD    1095123270
        0x0000098c:    41464146    FAFA    DCD    1095123270
        0x00000990:    41464146    FAFA    DCD    1095123270
        0x00000994:    41464146    FAFA    DCD    1095123270
        0x00000998:    41464146    FAFA    DCD    1095123270
        0x0000099c:    41464146    FAFA    DCD    1095123270
        0x000009a0:    41464146    FAFA    DCD    1095123270
        0x000009a4:    41464146    FAFA    DCD    1095123270
        0x000009a8:    41464146    FAFA    DCD    1095123270
        0x000009ac:    a126a126    &.&.    DCD    2703663398
        0x000009b0:    a126a126    &.&.    DCD    2703663398
        0x000009b4:    a1264146    FA&.    DCD    2703638854
        0x000009b8:    a126a126    &.&.    DCD    2703663398
        0x000009bc:    4146a126    &.FA    DCD    1095147814
        0x000009c0:    a126a126    &.&.    DCD    2703663398
        0x000009c4:    a126a126    &.&.    DCD    2703663398
        0x000009c8:    a1264146    FA&.    DCD    2703638854
        0x000009cc:    a126a126    &.&.    DCD    2703663398
        0x000009d0:    4146a126    &.FA    DCD    1095147814
        0x000009d4:    a126a126    &.&.    DCD    2703663398
        0x000009d8:    a126a126    &.&.    DCD    2703663398
        0x000009dc:    a1264146    FA&.    DCD    2703638854
        0x000009e0:    a126a126    &.&.    DCD    2703663398
        0x000009e4:    4146a126    &.FA    DCD    1095147814
        0x000009e8:    a126a126    &.&.    DCD    2703663398
        0x000009ec:    a126a126    &.&.    DCD    2703663398
        0x000009f0:    a1264146    FA&.    DCD    2703638854
        0x000009f4:    a126a126    &.&.    DCD    2703663398
        0x000009f8:    4146a126    &.FA    DCD    1095147814
        0x000009fc:    a126a126    &.&.    DCD    2703663398
        0x00000a00:    a126a126    &.&.    DCD    2703663398
        0x00000a04:    a1264146    FA&.    DCD    2703638854
        0x00000a08:    a126a126    &.&.    DCD    2703663398
        0x00000a0c:    4146a126    &.FA    DCD    1095147814
        0x00000a10:    a126a126    &.&.    DCD    2703663398
        0x00000a14:    a126a126    &.&.    DCD    2703663398
        0x00000a18:    a1264146    FA&.    DCD    2703638854
        0x00000a1c:    a126a126    &.&.    DCD    2703663398
        0x00000a20:    4146a126    &.FA    DCD    1095147814
        0x00000a24:    41464146    FAFA    DCD    1095123270
        0x00000a28:    41464146    FAFA    DCD    1095123270
        0x00000a2c:    41464146    FAFA    DCD    1095123270
        0x00000a30:    41464146    FAFA    DCD    1095123270
        0x00000a34:    41464146    FAFA    DCD    1095123270
        0x00000a38:    41464146    FAFA    DCD    1095123270
        0x00000a3c:    41464146    FAFA    DCD    1095123270
        0x00000a40:    41464146    FAFA    DCD    1095123270
        0x00000a44:    41464146    FAFA    DCD    1095123270
        0x00000a48:    a1264146    FA&.    DCD    2703638854
        0x00000a4c:    a126a126    &.&.    DCD    2703663398
        0x00000a50:    a1264146    FA&.    DCD    2703638854
        0x00000a54:    a126a126    &.&.    DCD    2703663398
        0x00000a58:    4146a126    &.FA    DCD    1095147814
        0x00000a5c:    a126a126    &.&.    DCD    2703663398
        0x00000a60:    a126a126    &.&.    DCD    2703663398
        0x00000a64:    a1264146    FA&.    DCD    2703638854
        0x00000a68:    a126a126    &.&.    DCD    2703663398
        0x00000a6c:    4146a126    &.FA    DCD    1095147814
        0x00000a70:    a126a126    &.&.    DCD    2703663398
        0x00000a74:    a126a126    &.&.    DCD    2703663398
        0x00000a78:    a1264146    FA&.    DCD    2703638854
        0x00000a7c:    a126a126    &.&.    DCD    2703663398
        0x00000a80:    4146a126    &.FA    DCD    1095147814
        0x00000a84:    a126a126    &.&.    DCD    2703663398
        0x00000a88:    a126a126    &.&.    DCD    2703663398
        0x00000a8c:    a1264146    FA&.    DCD    2703638854
        0x00000a90:    a126a126    &.&.    DCD    2703663398
        0x00000a94:    4146a126    &.FA    DCD    1095147814
        0x00000a98:    a126a126    &.&.    DCD    2703663398
        0x00000a9c:    a126a126    &.&.    DCD    2703663398
        0x00000aa0:    a1264146    FA&.    DCD    2703638854
        0x00000aa4:    a126a126    &.&.    DCD    2703663398
        0x00000aa8:    4146a126    &.FA    DCD    1095147814
        0x00000aac:    a126a126    &.&.    DCD    2703663398
        0x00000ab0:    a126a126    &.&.    DCD    2703663398
        0x00000ab4:    a1264146    FA&.    DCD    2703638854
        0x00000ab8:    a126a126    &.&.    DCD    2703663398
        0x00000abc:    4146a126    &.FA    DCD    1095147814
        0x00000ac0:    4146a126    &.FA    DCD    1095147814
        0x00000ac4:    41464146    FAFA    DCD    1095123270
        0x00000ac8:    41464146    FAFA    DCD    1095123270
        0x00000acc:    41464146    FAFA    DCD    1095123270
        0x00000ad0:    41464146    FAFA    DCD    1095123270
        0x00000ad4:    41464146    FAFA    DCD    1095123270
        0x00000ad8:    41464146    FAFA    DCD    1095123270
        0x00000adc:    41464146    FAFA    DCD    1095123270
        0x00000ae0:    41464146    FAFA    DCD    1095123270
        0x00000ae4:    41464146    FAFA    DCD    1095123270
        0x00000ae8:    a1264146    FA&.    DCD    2703638854
        0x00000aec:    a1264146    FA&.    DCD    2703638854
        0x00000af0:    a126a126    &.&.    DCD    2703663398
        0x00000af4:    4146a126    &.FA    DCD    1095147814
        0x00000af8:    a126a126    &.&.    DCD    2703663398
        0x00000afc:    a126a126    &.&.    DCD    2703663398
        0x00000b00:    a1264146    FA&.    DCD    2703638854
        0x00000b04:    a126a126    &.&.    DCD    2703663398
        0x00000b08:    4146a126    &.FA    DCD    1095147814
        0x00000b0c:    a126a126    &.&.    DCD    2703663398
        0x00000b10:    a126a126    &.&.    DCD    2703663398
        0x00000b14:    a1264146    FA&.    DCD    2703638854
        0x00000b18:    a126a126    &.&.    DCD    2703663398
        0x00000b1c:    4146a126    &.FA    DCD    1095147814
        0x00000b20:    a126a126    &.&.    DCD    2703663398
        0x00000b24:    a126a126    &.&.    DCD    2703663398
        0x00000b28:    a1264146    FA&.    DCD    2703638854
        0x00000b2c:    a126a126    &.&.    DCD    2703663398
        0x00000b30:    4146a126    &.FA    DCD    1095147814
        0x00000b34:    a126a126    &.&.    DCD    2703663398
        0x00000b38:    a126a126    &.&.    DCD    2703663398
        0x00000b3c:    a1264146    FA&.    DCD    2703638854
        0x00000b40:    a126a126    &.&.    DCD    2703663398
        0x00000b44:    4146a126    &.FA    DCD    1095147814
        0x00000b48:    a126a126    &.&.    DCD    2703663398
        0x00000b4c:    a126a126    &.&.    DCD    2703663398
        0x00000b50:    a1264146    FA&.    DCD    2703638854
        0x00000b54:    a126a126    &.&.    DCD    2703663398
        0x00000b58:    4146a126    &.FA    DCD    1095147814
        0x00000b5c:    a126a126    &.&.    DCD    2703663398
        0x00000b60:    4146a126    &.FA    DCD    1095147814
        0x00000b64:    41464146    FAFA    DCD    1095123270
        0x00000b68:    41464146    FAFA    DCD    1095123270
        0x00000b6c:    41464146    FAFA    DCD    1095123270
        0x00000b70:    41464146    FAFA    DCD    1095123270
        0x00000b74:    41464146    FAFA    DCD    1095123270
        0x00000b78:    41464146    FAFA    DCD    1095123270
        0x00000b7c:    41464146    FAFA    DCD    1095123270
        0x00000b80:    41464146    FAFA    DCD    1095123270
        0x00000b84:    41464146    FAFA    DCD    1095123270
        0x00000b88:    41464146    FAFA    DCD    1095123270
        0x00000b8c:    a126a126    &.&.    DCD    2703663398
        0x00000b90:    a126a126    &.&.    DCD    2703663398
        0x00000b94:    a1264146    FA&.    DCD    2703638854
        0x00000b98:    a126a126    &.&.    DCD    2703663398
        0x00000b9c:    4146a126    &.FA    DCD    1095147814
        0x00000ba0:    a126a126    &.&.    DCD    2703663398
        0x00000ba4:    a126a126    &.&.    DCD    2703663398
        0x00000ba8:    a1264146    FA&.    DCD    2703638854
        0x00000bac:    a126a126    &.&.    DCD    2703663398
        0x00000bb0:    4146a126    &.FA    DCD    1095147814
        0x00000bb4:    a126a126    &.&.    DCD    2703663398
        0x00000bb8:    a126a126    &.&.    DCD    2703663398
        0x00000bbc:    a1264146    FA&.    DCD    2703638854
        0x00000bc0:    a126a126    &.&.    DCD    2703663398
        0x00000bc4:    4146a126    &.FA    DCD    1095147814
        0x00000bc8:    a126a126    &.&.    DCD    2703663398
        0x00000bcc:    a126a126    &.&.    DCD    2703663398
        0x00000bd0:    a1264146    FA&.    DCD    2703638854
        0x00000bd4:    a126a126    &.&.    DCD    2703663398
        0x00000bd8:    4146a126    &.FA    DCD    1095147814
        0x00000bdc:    a126a126    &.&.    DCD    2703663398
        0x00000be0:    a126a126    &.&.    DCD    2703663398
        0x00000be4:    a1264146    FA&.    DCD    2703638854
        0x00000be8:    a126a126    &.&.    DCD    2703663398
        0x00000bec:    4146a126    &.FA    DCD    1095147814
        0x00000bf0:    a126a126    &.&.    DCD    2703663398
        0x00000bf4:    a126a126    &.&.    DCD    2703663398
        0x00000bf8:    a1264146    FA&.    DCD    2703638854
        0x00000bfc:    a126a126    &.&.    DCD    2703663398
        0x00000c00:    4146a126    &.FA    DCD    1095147814
        0x00000c04:    41464146    FAFA    DCD    1095123270
        0x00000c08:    41464146    FAFA    DCD    1095123270
        0x00000c0c:    41464146    FAFA    DCD    1095123270
        0x00000c10:    41464146    FAFA    DCD    1095123270
        0x00000c14:    41464146    FAFA    DCD    1095123270
        0x00000c18:    41464146    FAFA    DCD    1095123270
        0x00000c1c:    41464146    FAFA    DCD    1095123270
        0x00000c20:    41464146    FAFA    DCD    1095123270
        0x00000c24:    41464146    FAFA    DCD    1095123270
        0x00000c28:    a1264146    FA&.    DCD    2703638854
        0x00000c2c:    a126a126    &.&.    DCD    2703663398
        0x00000c30:    a1264146    FA&.    DCD    2703638854
        0x00000c34:    a126a126    &.&.    DCD    2703663398
        0x00000c38:    4146a126    &.FA    DCD    1095147814
        0x00000c3c:    a126a126    &.&.    DCD    2703663398
        0x00000c40:    a126a126    &.&.    DCD    2703663398
        0x00000c44:    a1264146    FA&.    DCD    2703638854
        0x00000c48:    a126a126    &.&.    DCD    2703663398
        0x00000c4c:    4146a126    &.FA    DCD    1095147814
        0x00000c50:    a126a126    &.&.    DCD    2703663398
        0x00000c54:    a126a126    &.&.    DCD    2703663398
        0x00000c58:    a1264146    FA&.    DCD    2703638854
        0x00000c5c:    a126a126    &.&.    DCD    2703663398
        0x00000c60:    4146a126    &.FA    DCD    1095147814
        0x00000c64:    a126a126    &.&.    DCD    2703663398
        0x00000c68:    a126a126    &.&.    DCD    2703663398
        0x00000c6c:    a1264146    FA&.    DCD    2703638854
        0x00000c70:    a126a126    &.&.    DCD    2703663398
        0x00000c74:    4146a126    &.FA    DCD    1095147814
        0x00000c78:    a126a126    &.&.    DCD    2703663398
        0x00000c7c:    a126a126    &.&.    DCD    2703663398
        0x00000c80:    a1264146    FA&.    DCD    2703638854
        0x00000c84:    a126a126    &.&.    DCD    2703663398
        0x00000c88:    4146a126    &.FA    DCD    1095147814
        0x00000c8c:    a126a126    &.&.    DCD    2703663398
        0x00000c90:    a126a126    &.&.    DCD    2703663398
        0x00000c94:    a1264146    FA&.    DCD    2703638854
        0x00000c98:    a126a126    &.&.    DCD    2703663398
        0x00000c9c:    4146a126    &.FA    DCD    1095147814
        0x00000ca0:    a126        &.      DCW    41254
    tank01
        0x00000ca2:    0000        ..      DCW    0
        0x00000ca4:    00000000    ....    DCD    0
        0x00000ca8:    00000000    ....    DCD    0
        0x00000cac:    00000000    ....    DCD    0
        0x00000cb0:    44494449    IDID    DCD    1145652297
        0x00000cb4:    00000000    ....    DCD    0
        0x00000cb8:    00000000    ....    DCD    0
        0x00000cbc:    00000000    ....    DCD    0
        0x00000cc0:    00000000    ....    DCD    0
        0x00000cc4:    00000000    ....    DCD    0
        0x00000cc8:    00000000    ....    DCD    0
        0x00000ccc:    00000000    ....    DCD    0
        0x00000cd0:    44494449    IDID    DCD    1145652297
        0x00000cd4:    00000000    ....    DCD    0
        0x00000cd8:    00000000    ....    DCD    0
        0x00000cdc:    00000000    ....    DCD    0
        0x00000ce0:    00000000    ....    DCD    0
        0x00000ce4:    2ae80000    ...*    DCD    719847424
        0x00000ce8:    2ae82ae8    .*.*    DCD    719858408
        0x00000cec:    00002ae8    .*..    DCD    10984
        0x00000cf0:    44494449    IDID    DCD    1145652297
        0x00000cf4:    2ae80000    ...*    DCD    719847424
        0x00000cf8:    2ae82ae8    .*.*    DCD    719858408
        0x00000cfc:    00002ae8    .*..    DCD    10984
        0x00000d00:    00000000    ....    DCD    0
        0x00000d04:    2ae80000    ...*    DCD    719847424
        0x00000d08:    44494449    IDID    DCD    1145652297
        0x00000d0c:    2ae84449    ID.*    DCD    719864905
        0x00000d10:    44494449    IDID    DCD    1145652297
        0x00000d14:    44492ae8    .*ID    DCD    1145645800
        0x00000d18:    44494449    IDID    DCD    1145652297
        0x00000d1c:    00002ae8    .*..    DCD    10984
        0x00000d20:    00000000    ....    DCD    0
        0x00000d24:    2ae80000    ...*    DCD    719847424
        0x00000d28:    664a4449    IDJf    DCD    1716143177
        0x00000d2c:    2ae82ae8    .*.*    DCD    719858408
        0x00000d30:    44494449    IDID    DCD    1145652297
        0x00000d34:    2ae82ae8    .*.*    DCD    719858408
        0x00000d38:    4449664a    JfID    DCD    1145661002
        0x00000d3c:    00002ae8    .*..    DCD    10984
        0x00000d40:    00000000    ....    DCD    0
        0x00000d44:    2ae80000    ...*    DCD    719847424
        0x00000d48:    664a4449    IDJf    DCD    1716143177
        0x00000d4c:    19e82ae8    .*..    DCD    434645736
        0x00000d50:    44494449    IDID    DCD    1145652297
        0x00000d54:    2ae819e8    ...*    DCD    719854056
        0x00000d58:    4449664a    JfID    DCD    1145661002
        0x00000d5c:    00002ae8    .*..    DCD    10984
        0x00000d60:    00000000    ....    DCD    0
        0x00000d64:    2ae80000    ...*    DCD    719847424
        0x00000d68:    664a4449    IDJf    DCD    1716143177
        0x00000d6c:    19e82ae8    .*..    DCD    434645736
        0x00000d70:    44494449    IDID    DCD    1145652297
        0x00000d74:    2ae819e8    ...*    DCD    719854056
        0x00000d78:    4449664a    JfID    DCD    1145661002
        0x00000d7c:    00002ae8    .*..    DCD    10984
        0x00000d80:    00000000    ....    DCD    0
        0x00000d84:    2ae80000    ...*    DCD    719847424
        0x00000d88:    664a4449    IDJf    DCD    1716143177
        0x00000d8c:    19e82ae8    .*..    DCD    434645736
        0x00000d90:    44494449    IDID    DCD    1145652297
        0x00000d94:    2ae819e8    ...*    DCD    719854056
        0x00000d98:    4449664a    JfID    DCD    1145661002
        0x00000d9c:    00002ae8    .*..    DCD    10984
        0x00000da0:    00000000    ....    DCD    0
        0x00000da4:    2ae80000    ...*    DCD    719847424
        0x00000da8:    664a4449    IDJf    DCD    1716143177
        0x00000dac:    19e82ae8    .*..    DCD    434645736
        0x00000db0:    19e819e8    ....    DCD    434641384
        0x00000db4:    2ae819e8    ...*    DCD    719854056
        0x00000db8:    4449664a    JfID    DCD    1145661002
        0x00000dbc:    00002ae8    .*..    DCD    10984
        0x00000dc0:    00000000    ....    DCD    0
        0x00000dc4:    2ae80000    ...*    DCD    719847424
        0x00000dc8:    664a4449    IDJf    DCD    1716143177
        0x00000dcc:    19e82ae8    .*..    DCD    434645736
        0x00000dd0:    19e819e8    ....    DCD    434641384
        0x00000dd4:    2ae819e8    ...*    DCD    719854056
        0x00000dd8:    4449664a    JfID    DCD    1145661002
        0x00000ddc:    00002ae8    .*..    DCD    10984
        0x00000de0:    00000000    ....    DCD    0
        0x00000de4:    2ae80000    ...*    DCD    719847424
        0x00000de8:    664a4449    IDJf    DCD    1716143177
        0x00000dec:    19e82ae8    .*..    DCD    434645736
        0x00000df0:    2ae82ae8    .*.*    DCD    719858408
        0x00000df4:    2ae819e8    ...*    DCD    719854056
        0x00000df8:    4449664a    JfID    DCD    1145661002
        0x00000dfc:    00002ae8    .*..    DCD    10984
        0x00000e00:    00000000    ....    DCD    0
        0x00000e04:    2ae80000    ...*    DCD    719847424
        0x00000e08:    664a4449    IDJf    DCD    1716143177
        0x00000e0c:    2ae82ae8    .*.*    DCD    719858408
        0x00000e10:    2ae82ae8    .*.*    DCD    719858408
        0x00000e14:    2ae82ae8    .*.*    DCD    719858408
        0x00000e18:    4449664a    JfID    DCD    1145661002
        0x00000e1c:    00002ae8    .*..    DCD    10984
        0x00000e20:    00000000    ....    DCD    0
        0x00000e24:    2ae80000    ...*    DCD    719847424
        0x00000e28:    664a4449    IDJf    DCD    1716143177
        0x00000e2c:    44494449    IDID    DCD    1145652297
        0x00000e30:    44494449    IDID    DCD    1145652297
        0x00000e34:    44494449    IDID    DCD    1145652297
        0x00000e38:    4449664a    JfID    DCD    1145661002
        0x00000e3c:    00002ae8    .*..    DCD    10984
        0x00000e40:    00000000    ....    DCD    0
        0x00000e44:    2ae80000    ...*    DCD    719847424
        0x00000e48:    44494449    IDID    DCD    1145652297
        0x00000e4c:    2ae84449    ID.*    DCD    719864905
        0x00000e50:    2ae82ae8    .*.*    DCD    719858408
        0x00000e54:    44492ae8    .*ID    DCD    1145645800
        0x00000e58:    44494449    IDID    DCD    1145652297
        0x00000e5c:    00002ae8    .*..    DCD    10984
        0x00000e60:    00000000    ....    DCD    0
        0x00000e64:    2ae80000    ...*    DCD    719847424
        0x00000e68:    2ae82ae8    .*.*    DCD    719858408
        0x00000e6c:    00002ae8    .*..    DCD    10984
        0x00000e70:    00000000    ....    DCD    0
        0x00000e74:    2ae80000    ...*    DCD    719847424
        0x00000e78:    2ae82ae8    .*.*    DCD    719858408
        0x00000e7c:    00002ae8    .*..    DCD    10984
        0x00000e80:    00000000    ....    DCD    0
        0x00000e84:    00000000    ....    DCD    0
        0x00000e88:    00000000    ....    DCD    0
        0x00000e8c:    00000000    ....    DCD    0
        0x00000e90:    00000000    ....    DCD    0
        0x00000e94:    00000000    ....    DCD    0
        0x00000e98:    00000000    ....    DCD    0
        0x00000e9c:    00000000    ....    DCD    0
        0x00000ea0:    0000        ..      DCW    0
    tank02
        0x00000ea2:    0000        ..      DCW    0
        0x00000ea4:    00000000    ....    DCD    0
        0x00000ea8:    00000000    ....    DCD    0
        0x00000eac:    00000000    ....    DCD    0
        0x00000eb0:    7bc67bc6    .{.{    DCD    2076605382
        0x00000eb4:    00000000    ....    DCD    0
        0x00000eb8:    00000000    ....    DCD    0
        0x00000ebc:    00000000    ....    DCD    0
        0x00000ec0:    00000000    ....    DCD    0
        0x00000ec4:    00000000    ....    DCD    0
        0x00000ec8:    00000000    ....    DCD    0
        0x00000ecc:    00000000    ....    DCD    0
        0x00000ed0:    7bc67bc6    .{.{    DCD    2076605382
        0x00000ed4:    00000000    ....    DCD    0
        0x00000ed8:    00000000    ....    DCD    0
        0x00000edc:    00000000    ....    DCD    0
        0x00000ee0:    00000000    ....    DCD    0
        0x00000ee4:    2d3a0000    ..:-    DCD    758775808
        0x00000ee8:    2d3a2d3a    :-:-    DCD    758787386
        0x00000eec:    00002d3a    :-..    DCD    11578
        0x00000ef0:    7bc67bc6    .{.{    DCD    2076605382
        0x00000ef4:    2d3a0000    ..:-    DCD    758775808
        0x00000ef8:    2d3a2d3a    :-:-    DCD    758787386
        0x00000efc:    00002d3a    :-..    DCD    11578
        0x00000f00:    00000000    ....    DCD    0
        0x00000f04:    2d3a0000    ..:-    DCD    758775808
        0x00000f08:    f68cf68c    ....    DCD    4136433292
        0x00000f0c:    515bf68c    ..[Q    DCD    1364981388
        0x00000f10:    7bc67bc6    .{.{    DCD    2076605382
        0x00000f14:    f68c515b    [Q..    DCD    4136391003
        0x00000f18:    f68cf68c    ....    DCD    4136433292
        0x00000f1c:    00002d3a    :-..    DCD    11578
        0x00000f20:    00000000    ....    DCD    0
        0x00000f24:    2d3a0000    ..:-    DCD    758775808
        0x00000f28:    7bc6f68c    ...{    DCD    2076636812
        0x00000f2c:    515b515b    [Q[Q    DCD    1364939099
        0x00000f30:    7bc67bc6    .{.{    DCD    2076605382
        0x00000f34:    515b515b    [Q[Q    DCD    1364939099
        0x00000f38:    f68c7bc6    .{..    DCD    4136401862
        0x00000f3c:    00002d3a    :-..    DCD    11578
        0x00000f40:    00000000    ....    DCD    0
        0x00000f44:    2d3a0000    ..:-    DCD    758775808
        0x00000f48:    7bc6f68c    ...{    DCD    2076636812
        0x00000f4c:    2d3a515b    [Q:-    DCD    758796635
        0x00000f50:    7bc67bc6    .{.{    DCD    2076605382
        0x00000f54:    515b2d3a    :-[Q    DCD    1364929850
        0x00000f58:    f68c7bc6    .{..    DCD    4136401862
        0x00000f5c:    00002d3a    :-..    DCD    11578
        0x00000f60:    00000000    ....    DCD    0
        0x00000f64:    2d3a0000    ..:-    DCD    758775808
        0x00000f68:    7bc6f68c    ...{    DCD    2076636812
        0x00000f6c:    2d3a515b    [Q:-    DCD    758796635
        0x00000f70:    7bc67bc6    .{.{    DCD    2076605382
        0x00000f74:    515b2d3a    :-[Q    DCD    1364929850
        0x00000f78:    f68c7bc6    .{..    DCD    4136401862
        0x00000f7c:    00002d3a    :-..    DCD    11578
        0x00000f80:    00000000    ....    DCD    0
        0x00000f84:    2d3a0000    ..:-    DCD    758775808
        0x00000f88:    7bc6f68c    ...{    DCD    2076636812
        0x00000f8c:    2d3a515b    [Q:-    DCD    758796635
        0x00000f90:    7bc67bc6    .{.{    DCD    2076605382
        0x00000f94:    515b2d3a    :-[Q    DCD    1364929850
        0x00000f98:    f68c7bc6    .{..    DCD    4136401862
        0x00000f9c:    00002d3a    :-..    DCD    11578
        0x00000fa0:    00000000    ....    DCD    0
        0x00000fa4:    2d3a0000    ..:-    DCD    758775808
        0x00000fa8:    7bc6f68c    ...{    DCD    2076636812
        0x00000fac:    2d3a515b    [Q:-    DCD    758796635
        0x00000fb0:    2d3a2d3a    :-:-    DCD    758787386
        0x00000fb4:    515b2d3a    :-[Q    DCD    1364929850
        0x00000fb8:    f68c7bc6    .{..    DCD    4136401862
        0x00000fbc:    00002d3a    :-..    DCD    11578
        0x00000fc0:    00000000    ....    DCD    0
        0x00000fc4:    2d3a0000    ..:-    DCD    758775808
        0x00000fc8:    7bc6f68c    ...{    DCD    2076636812
        0x00000fcc:    2d3a515b    [Q:-    DCD    758796635
        0x00000fd0:    2d3a2d3a    :-:-    DCD    758787386
        0x00000fd4:    515b2d3a    :-[Q    DCD    1364929850
        0x00000fd8:    f68c7bc6    .{..    DCD    4136401862
        0x00000fdc:    00002d3a    :-..    DCD    11578
        0x00000fe0:    00000000    ....    DCD    0
        0x00000fe4:    2d3a0000    ..:-    DCD    758775808
        0x00000fe8:    7bc6f68c    ...{    DCD    2076636812
        0x00000fec:    2d3a515b    [Q:-    DCD    758796635
        0x00000ff0:    515b515b    [Q[Q    DCD    1364939099
        0x00000ff4:    515b2d3a    :-[Q    DCD    1364929850
        0x00000ff8:    f68c7bc6    .{..    DCD    4136401862
        0x00000ffc:    00002d3a    :-..    DCD    11578
        0x00001000:    00000000    ....    DCD    0
        0x00001004:    2d3a0000    ..:-    DCD    758775808
        0x00001008:    7bc6f68c    ...{    DCD    2076636812
        0x0000100c:    515b515b    [Q[Q    DCD    1364939099
        0x00001010:    515b515b    [Q[Q    DCD    1364939099
        0x00001014:    515b515b    [Q[Q    DCD    1364939099
        0x00001018:    f68c7bc6    .{..    DCD    4136401862
        0x0000101c:    00002d3a    :-..    DCD    11578
        0x00001020:    00000000    ....    DCD    0
        0x00001024:    2d3a0000    ..:-    DCD    758775808
        0x00001028:    7bc6f68c    ...{    DCD    2076636812
        0x0000102c:    f68cf68c    ....    DCD    4136433292
        0x00001030:    f68cf68c    ....    DCD    4136433292
        0x00001034:    f68cf68c    ....    DCD    4136433292
        0x00001038:    f68c7bc6    .{..    DCD    4136401862
        0x0000103c:    00002d3a    :-..    DCD    11578
        0x00001040:    00000000    ....    DCD    0
        0x00001044:    2d3a0000    ..:-    DCD    758775808
        0x00001048:    f68cf68c    ....    DCD    4136433292
        0x0000104c:    2d3af68c    ..:-    DCD    758838924
        0x00001050:    2d3a2d3a    :-:-    DCD    758787386
        0x00001054:    f68c2d3a    :-..    DCD    4136381754
        0x00001058:    f68cf68c    ....    DCD    4136433292
        0x0000105c:    00002d3a    :-..    DCD    11578
        0x00001060:    00000000    ....    DCD    0
        0x00001064:    2d3a0000    ..:-    DCD    758775808
        0x00001068:    2d3a2d3a    :-:-    DCD    758787386
        0x0000106c:    00002d3a    :-..    DCD    11578
        0x00001070:    00000000    ....    DCD    0
        0x00001074:    2d3a0000    ..:-    DCD    758775808
        0x00001078:    2d3a2d3a    :-:-    DCD    758787386
        0x0000107c:    00002d3a    :-..    DCD    11578
        0x00001080:    00000000    ....    DCD    0
        0x00001084:    00000000    ....    DCD    0
        0x00001088:    00000000    ....    DCD    0
        0x0000108c:    00000000    ....    DCD    0
        0x00001090:    00000000    ....    DCD    0
        0x00001094:    00000000    ....    DCD    0
        0x00001098:    00000000    ....    DCD    0
        0x0000109c:    00000000    ....    DCD    0
        0x000010a0:    0000        ..      DCW    0
    Music_1
        0x000010a2:    0316        ..      DCW    790
        0x000010a4:    03230321    !.#.    DCD    52626209
        0x000010a8:    03310326    &.1.    DCD    53543718
        0x000010ac:    03170333    3...    DCD    51839795
        0x000010b0:    03250322    ".%.    DCD    52757282
        0x000010b4:    03120327    '...    DCD    51512103
        0x000010b8:    03210315    ..!.    DCD    52495125
        0x000010bc:    03260323    #.&.    DCD    52822819
        0x000010c0:    03330331    1.3.    DCD    53674801
        0x000010c4:    03320336    6.2.    DCD    53609270
        0x000010c8:    04350333    3.5.    DCD    70583091
        0x000010cc:    03320433    3.2.    DCD    53609523
        0x000010d0:    03250327    '.%.    DCD    52757287
        0x000010d4:    03210316    ..!.    DCD    52495126
        0x000010d8:    03260323    #.&.    DCD    52822819
        0x000010dc:    03330331    1.3.    DCD    53674801
        0x000010e0:    03220317    ..".    DCD    52560663
        0x000010e4:    03270325    %.'.    DCD    52888357
        0x000010e8:    03350332    2.5.    DCD    53805874
        0x000010ec:    03230321    !.#.    DCD    52626209
        0x000010f0:    03310326    &.1.    DCD    53543718
        0x000010f4:    03360333    3.6.    DCD    53871411
        0x000010f8:    03330332    2.3.    DCD    53674802
        0x000010fc:    04330435    5.3.    DCD    70452277
        0x00001100:    03270332    2.'.    DCD    52888370
        0x00001104:    02260325    %.&.    DCD    36045605
        0x00001108:    02330233    3.3.    DCD    36897331
        0x0000110c:    02330227    '.3.    DCD    36897319
        0x00001110:    02310233    3.1.    DCD    36766259
        0x00001114:    02330233    3.3.    DCD    36897331
        0x00001118:    03330332    2.3.    DCD    53674802
        0x0000111c:    04330435    5.3.    DCD    70452277
        0x00001120:    03250327    '.%.    DCD    52757287
        0x00001124:    02330226    &.3.    DCD    36897318
        0x00001128:    02270233    3.'.    DCD    36110899
        0x0000112c:    02330233    3.3.    DCD    36897331
        0x00001130:    03260324    $.&.    DCD    52822820
        0x00001134:    03340332    2.4.    DCD    53740338
        0x00001138:    03340335    5.4.    DCD    53740341
        0x0000113c:    01360237    7.6.    DCD    20316727
        0x00001140:    03260233    3.&.    DCD    52822579
        0x00001144:    03310327    '.1.    DCD    53543719
        0x00001148:    02320333    3.2.    DCD    36832051
        0x0000114c:    02320225    %.2.    DCD    36831781
        0x00001150:    03270231    1.'.    DCD    52888113
        0x00001154:    03270331    1.'.    DCD    52888369
        0x00001158:    02230325    %.#.    DCD    35848997
        0x0000115c:    02260226    &.&.    DCD    36045350
        0x00001160:    03260233    3.&.    DCD    52822579
        0x00001164:    03310327    '.1.    DCD    53543719
        0x00001168:    02340335    5.4.    DCD    36963125
        0x0000116c:    03320232    2.2.    DCD    53609010
        0x00001170:    03310333    3.1.    DCD    53543731
        0x00001174:    03250327    '.%.    DCD    52757287
        0x00001178:    00260227    '.&.    DCD    2490919
        0x0000117c:    03260233    3.&.    DCD    52822579
        0x00001180:    03310327    '.1.    DCD    53543719
        0x00001184:    02320333    3.2.    DCD    36832051
        0x00001188:    02320225    %.2.    DCD    36831781
        0x0000118c:    03270231    1.'.    DCD    52888113
        0x00001190:    03270331    1.'.    DCD    52888369
        0x00001194:    02230325    %.#.    DCD    35848997
        0x00001198:    02260226    &.&.    DCD    36045350
        0x0000119c:    03260233    3.&.    DCD    52822579
        0x000011a0:    03310327    '.1.    DCD    53543719
        0x000011a4:    02340335    5.4.    DCD    36963125
        0x000011a8:    03320232    2.2.    DCD    53609010
        0x000011ac:    03310333    3.1.    DCD    53543731
        0x000011b0:    02250327    '.%.    DCD    35980071
        0x000011b4:    00260227    '.&.    DCD    2490919
        0x000011b8:    0000        ..      DCW    0
    Music_2
        0x000011ba:    0400        ..      DCW    1024
        0x000011bc:    04160416    ....    DCD    68551702
        0x000011c0:    03230326    &.#.    DCD    52626214
        0x000011c4:    04000422    "...    DCD    67109922
        0x000011c8:    04210322    ".!.    DCD    69272354
        0x000011cc:    04160421    !...    DCD    68551713
        0x000011d0:    04220421    !.".    DCD    69338145
        0x000011d4:    04150415    ....    DCD    68486165
        0x000011d8:    03230326    &.#.    DCD    52626214
        0x000011dc:    04000422    "...    DCD    67109922
        0x000011e0:    04210322    ".!.    DCD    69272354
        0x000011e4:    04160421    !...    DCD    68551713
        0x000011e8:    04220421    !.".    DCD    69338145
        0x000011ec:    04140414    ....    DCD    68420628
        0x000011f0:    03230326    &.#.    DCD    52626214
        0x000011f4:    04000422    "...    DCD    67109922
        0x000011f8:    04210322    ".!.    DCD    69272354
        0x000011fc:    04160421    !...    DCD    68551713
        0x00001200:    04220421    !.".    DCD    69338145
        0x00001204:    04140414    ....    DCD    68420628
        0x00001208:    03230326    &.#.    DCD    52626214
        0x0000120c:    04000422    "...    DCD    67109922
        0x00001210:    04210322    ".!.    DCD    69272354
        0x00001214:    04160421    !...    DCD    68551713
        0x00001218:    04220421    !.".    DCD    69338145
        0x0000121c:    04310331    1.1.    DCD    70320945
        0x00001220:    04000431    1...    DCD    67109937
        0x00001224:    04310331    1.1.    DCD    70320945
        0x00001228:    03260431    1.&.    DCD    52823089
        0x0000122c:    02260426    &.&.    DCD    36045862
        0x00001230:    04310331    1.1.    DCD    70320945
        0x00001234:    04000431    1...    DCD    67109937
        0x00001238:    04320332    2.2.    DCD    70386482
        0x0000123c:    05320432    2.2.    DCD    87163954
        0x00001240:    05320533    3.2.    DCD    87164211
        0x00001244:    04260431    1.&.    DCD    69600305
        0x00001248:    04320431    1.2.    DCD    70386737
        0x0000124c:    03310300    ..1.    DCD    53543680
        0x00001250:    04310431    1.1.    DCD    70321201
        0x00001254:    03320400    ..2.    DCD    53609472
        0x00001258:    04000432    2...    DCD    67109938
        0x0000125c:    04350333    3.5.    DCD    70583091
        0x00001260:    03330435    5.3.    DCD    53675061
        0x00001264:    03360336    6.6.    DCD    53871414
        0x00001268:    04330436    6.3.    DCD    70452278
        0x0000126c:    04350436    6.5.    DCD    70583350
        0x00001270:    02000235    5...    DCD    33554997
        0x00001274:    04310331    1.1.    DCD    70320945
        0x00001278:    04000431    1...    DCD    67109937
        0x0000127c:    04310331    1.1.    DCD    70320945
        0x00001280:    03260431    1.&.    DCD    52823089
        0x00001284:    02260426    &.&.    DCD    36045862
        0x00001288:    04310331    1.1.    DCD    70320945
        0x0000128c:    04000431    1...    DCD    67109937
        0x00001290:    04260331    1.&.    DCD    69600049
        0x00001294:    03310400    ..1.    DCD    53543936
        0x00001298:    04000427    '...    DCD    67109927
        0x0000129c:    03250426    &.%.    DCD    52757542
        0x000012a0:    03330336    6.3.    DCD    53674806
        0x000012a4:    03310332    2.1.    DCD    53543730
        0x000012a8:    03320335    5.2.    DCD    53609269
        0x000012ac:    03270331    1.'.    DCD    52888369
        0x000012b0:    04250324    $.%.    DCD    69534500
        0x000012b4:    04000424    $...    DCD    67109924
        0x000012b8:    04270326    &.'.    DCD    69665574
        0x000012bc:    02000227    '...    DCD    33554983
        0x000012c0:    04260200    ..&.    DCD    69599744
        0x000012c4:    04260424    $.&.    DCD    69600292
        0x000012c8:    04310427    '.1.    DCD    70321191
        0x000012cc:    04260427    '.&.    DCD    69600295
        0x000012d0:    05320532    2.2.    DCD    87164210
        0x000012d4:    05260531    1.&.    DCD    86377777
        0x000012d8:    02270326    &.'.    DCD    36111142
        0x000012dc:    04270227    '.'.    DCD    69665319
        0x000012e0:    04330333    3.3.    DCD    70452019
        0x000012e4:    04330335    5.3.    DCD    70452021
        0x000012e8:    04320432    2.2.    DCD    70386738
        0x000012ec:    04260431    1.&.    DCD    69600305
        0x000012f0:    03310427    '.1.    DCD    53543975
        0x000012f4:    03330332    2.3.    DCD    53674802
        0x000012f8:    03350335    5.5.    DCD    53805877
        0x000012fc:    04320332    2.2.    DCD    70386482
        0x00001300:    04310432    2.1.    DCD    70321202
        0x00001304:    01320432    2.2.    DCD    20055090
        0x00001308:    03170316    ....    DCD    51839766
        0x0000130c:    03260321    !.&.    DCD    52822817
        0x00001310:    02230225    %.#.    DCD    35848741
        0x00001314:    02230222    ".#.    DCD    35848738
        0x00001318:    02230225    %.#.    DCD    35848741
        0x0000131c:    04330126    &.3.    DCD    70451494
        0x00001320:    04320432    2.2.    DCD    70386738
        0x00001324:    04310431    1.1.    DCD    70321201
        0x00001328:    04260427    '.&.    DCD    69600295
        0x0000132c:    01220426    &.".    DCD    19006502
        0x00001330:    00000124    $...    DCD    292
    Sound
        0x00001334:    00000232    2...    DCD    562
    testpic
        0x00001338:    436011c6    ..`C    DCD    1130369478
        0x0000133c:    4b960338    8..K    DCD    1268122424
        0x00001340:    f9fa9f9c    ....    DCD    4193951644
        0x00001344:    f9f9f9f9    ....    DCD    4193909241
        0x00001348:    0000067d    }...    DCD    1661
    Region$$Table$$Base
        0x0000134c:    0000136c    l...    DCD    4972
        0x00001350:    20000000    ...     DCD    536870912
        0x00001354:    0000001c    ....    DCD    28
        0x00001358:    00000244    D...    DCD    580
        0x0000135c:    00001388    ....    DCD    5000
        0x00001360:    2000001c    ...     DCD    536870940
        0x00001364:    000004b4    ....    DCD    1204
        0x00001368:    00000254    T...    DCD    596
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 5024 (0x13a0)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000001c
    File Offset : 5052 (0x13bc)
    Size        : 1204 bytes (0x4b4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5052 (0x13bc)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6528 (0x1980)
    Size        : 728 bytes (0x2d8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7256 (0x1c58)
    Size        : 5956 bytes (0x1744)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13212 (0x339c)
    Size        : 1956 bytes (0x7a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15168 (0x3b40)
    Size        : 560 bytes (0x230)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15728 (0x3d70)
    Size        : 2492 bytes (0x9bc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18220 (0x472c)
    Size        : 432 bytes (0x1b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18652 (0x48dc)
    Size        : 2240 bytes (0x8c0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 98
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20892 (0x519c)
    Size        : 1504 bytes (0x5e0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 22396 (0x577c)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 22424 (0x5798)
    Size        : 5156 bytes (0x1424)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armlink [4d35a8]
    ArmLink --strict --library_type=microlib --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\RealTankSoC.map --output=.\RealTankSoC.axf --scatter=.\RealTankSoC.sct --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mc_p.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mf_p.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\main.crf ..\src\main.c
    
    realtank.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\realtank.o --depend=.\realtank.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\realtank.crf ..\src\RealTank.c
    
    game.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\game.o --depend=.\game.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\game.crf ..\src\GameSDK\Game.c
    
    buzzer.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\buzzer.o --depend=.\buzzer.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\buzzer.crf ..\src\Driver\Buzzer.c
    
    code_def.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\code_def.crf ..\src\Driver\code_def.c
    
    lcd.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\lcd.o --depend=.\lcd.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\lcd.crf ..\src\Driver\LCD.c
    
    timer.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\timer.o --depend=.\timer.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\timer.crf ..\src\Driver\Timer.c
    
    uart.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\uart.o --depend=.\uart.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\uart.crf ..\src\Driver\UART.c
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armasm [4d35a5]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Incl
    
    
    
    inflate.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\inflate.o --depend=.\inflate.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\inflate.crf ..\src\Driver\Inflate.c
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 27580 (0x6bbc)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

