
========================================================================

** ELF Header Information

    File Name: .\RealTankSoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armasm [4d35a5]
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armlink [4d35a8]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 25212 (0x0000627c)
    Section header offset: 25244 (0x0000629c)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 4276 bytes (0x10b4)
    Size in memory: 5480 bytes (0x1568)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 4248 bytes (0x1098)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200004d0    ...     DCD    536872144
        0x00000004:    00000061    a...    DCD    97
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000069    i...    DCD    105
        0x00000044:    00000071    q...    DCD    113
        0x00000048:    00000079    y...    DCD    121
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x0000004c:    4803        .H      LDR      r0,__lit__00000000 ; [0x5c] = 0x200004d0
        0x0000004e:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000050:    f000f818    ....    BL       __scatterload ; 0x84
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000054:    4800        .H      LDR      r0,[pc,#0] ; [0x58] = 0x251
        0x00000056:    4700        .G      BX       r0
    $d
        0x00000058:    00000251    Q...    DCD    593
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x0000005c:    200004d0    ...     DCD    536872144
    $t
    .text
    Reset_Handler
        0x00000060:    4807        .H      LDR      r0,[pc,#28] ; [0x80] = 0x4d
        0x00000062:    4680        .F      MOV      r8,r0
        0x00000064:    46c1        .F      MOV      r9,r8
        0x00000066:    4700        .G      BX       r0
    KEY_Handler
        0x00000068:    b507        ..      PUSH     {r0-r2,lr}
        0x0000006a:    f000f851    ..Q.    BL       KEY ; 0x110
        0x0000006e:    bd07        ..      POP      {r0-r2,pc}
    Timer_Handler
        0x00000070:    b507        ..      PUSH     {r0-r2,lr}
        0x00000072:    f000f88d    ....    BL       Timer_IRQ ; 0x190
        0x00000076:    bd07        ..      POP      {r0-r2,pc}
    UARTRX_Handler
        0x00000078:    b507        ..      PUSH     {r0-r2,lr}
        0x0000007a:    f000f88b    ....    BL       UARTRX_IRQ ; 0x194
        0x0000007e:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x00000080:    0000004d    M...    DCD    77
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000084:    4c06        .L      LDR      r4,[pc,#24] ; [0xa0] = 0x1078
        0x00000086:    2501        .%      MOVS     r5,#1
        0x00000088:    4e06        .N      LDR      r6,[pc,#24] ; [0xa4] = 0x1098
        0x0000008a:    e005        ..      B        0x98 ; __scatterload + 20
        0x0000008c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000008e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000090:    432b        +C      ORRS     r3,r3,r5
        0x00000092:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000094:    4798        .G      BLX      r3
        0x00000096:    3410        .4      ADDS     r4,r4,#0x10
        0x00000098:    42b4        .B      CMP      r4,r6
        0x0000009a:    d3f7        ..      BCC      0x8c ; __scatterload + 8
        0x0000009c:    f7ffffda    ....    BL       __main_after_scatterload ; 0x54
    $d
        0x000000a0:    00001078    x...    DCD    4216
        0x000000a4:    00001098    ....    DCD    4248
    $t
    i.Delay
    Delay
        0x000000a8:    2100        .!      MOVS     r1,#0
        0x000000aa:    e003        ..      B        0xb4 ; Delay + 12
        0x000000ac:    1c49        I.      ADDS     r1,r1,#1
        0x000000ae:    4281        .B      CMP      r1,r0
        0x000000b0:    d100        ..      BNE      0xb4 ; Delay + 12
        0x000000b2:    e000        ..      B        0xb6 ; Delay + 14
        0x000000b4:    e7fa        ..      B        0xac ; Delay + 4
        0x000000b6:    bf00        ..      NOP      
        0x000000b8:    4770        pG      BX       lr
    i.Draw_pic
    Draw_pic
        0x000000ba:    b570        p.      PUSH     {r4-r6,lr}
        0x000000bc:    18cc        ..      ADDS     r4,r1,r3
        0x000000be:    2cf0        .,      CMP      r4,#0xf0
        0x000000c0:    dc0e        ..      BGT      0xe0 ; Draw_pic + 38
        0x000000c2:    18d4        ..      ADDS     r4,r2,r3
        0x000000c4:    25ff        .%      MOVS     r5,#0xff
        0x000000c6:    3541        A5      ADDS     r5,r5,#0x41
        0x000000c8:    42ac        .B      CMP      r4,r5
        0x000000ca:    dc09        ..      BGT      0xe0 ; Draw_pic + 38
        0x000000cc:    040e        ..      LSLS     r6,r1,#16
        0x000000ce:    4316        .C      ORRS     r6,r6,r2
        0x000000d0:    4634        4F      MOV      r4,r6
        0x000000d2:    1e5d        ].      SUBS     r5,r3,#1
        0x000000d4:    2605        .&      MOVS     r6,#5
        0x000000d6:    0736        6.      LSLS     r6,r6,#28
        0x000000d8:    6034        4`      STR      r4,[r6,#0]
        0x000000da:    6035        5`      STR      r5,[r6,#0]
        0x000000dc:    6030        0`      STR      r0,[r6,#0]
        0x000000de:    bf00        ..      NOP      
        0x000000e0:    bd70        p.      POP      {r4-r6,pc}
        0x000000e2:    0000        ..      MOVS     r0,r0
    i.GameInit
    GameInit
        0x000000e4:    2110        .!      MOVS     r1,#0x10
        0x000000e6:    4a07        .J      LDR      r2,[pc,#28] ; [0x104] = 0x20000014
        0x000000e8:    7011        .p      STRB     r1,[r2,#0]
        0x000000ea:    2100        .!      MOVS     r1,#0
        0x000000ec:    4a06        .J      LDR      r2,[pc,#24] ; [0x108] = 0x20000018
        0x000000ee:    6011        .`      STR      r1,[r2,#0]
        0x000000f0:    2000        .       MOVS     r0,#0
        0x000000f2:    e003        ..      B        0xfc ; GameInit + 24
        0x000000f4:    2100        .!      MOVS     r1,#0
        0x000000f6:    4a05        .J      LDR      r2,[pc,#20] ; [0x10c] = 0x2000001c
        0x000000f8:    5411        .T      STRB     r1,[r2,r0]
        0x000000fa:    1c40        @.      ADDS     r0,r0,#1
        0x000000fc:    28b4        .(      CMP      r0,#0xb4
        0x000000fe:    dbf9        ..      BLT      0xf4 ; GameInit + 16
        0x00000100:    4770        pG      BX       lr
    $d
        0x00000102:    0000        ..      DCW    0
        0x00000104:    20000014    ...     DCD    536870932
        0x00000108:    20000018    ...     DCD    536870936
        0x0000010c:    2000001c    ...     DCD    536870940
    $t
    i.KEY
    KEY
        0x00000110:    2101        .!      MOVS     r1,#1
        0x00000112:    4a16        .J      LDR      r2,[pc,#88] ; [0x16c] = 0x20000008
        0x00000114:    6011        .`      STR      r1,[r2,#0]
        0x00000116:    4916        .I      LDR      r1,[pc,#88] ; [0x170] = 0x40001000
        0x00000118:    6808        .h      LDR      r0,[r1,#0]
        0x0000011a:    07c1        ..      LSLS     r1,r0,#31
        0x0000011c:    0fc9        ..      LSRS     r1,r1,#31
        0x0000011e:    2900        .)      CMP      r1,#0
        0x00000120:    d005        ..      BEQ      0x12e ; KEY + 30
        0x00000122:    4914        .I      LDR      r1,[pc,#80] ; [0x174] = 0x20000010
        0x00000124:    8809        ..      LDRH     r1,[r1,#0]
        0x00000126:    3114        .1      ADDS     r1,r1,#0x14
        0x00000128:    4a13        .J      LDR      r2,[pc,#76] ; [0x178] = 0x20000012
        0x0000012a:    8011        ..      STRH     r1,[r2,#0]
        0x0000012c:    e01c        ..      B        0x168 ; KEY + 88
        0x0000012e:    2102        .!      MOVS     r1,#2
        0x00000130:    4001        .@      ANDS     r1,r1,r0
        0x00000132:    2900        .)      CMP      r1,#0
        0x00000134:    d005        ..      BEQ      0x142 ; KEY + 50
        0x00000136:    4911        .I      LDR      r1,[pc,#68] ; [0x17c] = 0x2000000c
        0x00000138:    8809        ..      LDRH     r1,[r1,#0]
        0x0000013a:    3114        .1      ADDS     r1,r1,#0x14
        0x0000013c:    4a10        .J      LDR      r2,[pc,#64] ; [0x180] = 0x2000000e
        0x0000013e:    8011        ..      STRH     r1,[r2,#0]
        0x00000140:    e012        ..      B        0x168 ; KEY + 88
        0x00000142:    2104        .!      MOVS     r1,#4
        0x00000144:    4001        .@      ANDS     r1,r1,r0
        0x00000146:    2900        .)      CMP      r1,#0
        0x00000148:    d005        ..      BEQ      0x156 ; KEY + 70
        0x0000014a:    490a        .I      LDR      r1,[pc,#40] ; [0x174] = 0x20000010
        0x0000014c:    8809        ..      LDRH     r1,[r1,#0]
        0x0000014e:    3914        .9      SUBS     r1,r1,#0x14
        0x00000150:    4a09        .J      LDR      r2,[pc,#36] ; [0x178] = 0x20000012
        0x00000152:    8011        ..      STRH     r1,[r2,#0]
        0x00000154:    e008        ..      B        0x168 ; KEY + 88
        0x00000156:    2120         !      MOVS     r1,#0x20
        0x00000158:    4001        .@      ANDS     r1,r1,r0
        0x0000015a:    2900        .)      CMP      r1,#0
        0x0000015c:    d004        ..      BEQ      0x168 ; KEY + 88
        0x0000015e:    4907        .I      LDR      r1,[pc,#28] ; [0x17c] = 0x2000000c
        0x00000160:    8809        ..      LDRH     r1,[r1,#0]
        0x00000162:    3914        .9      SUBS     r1,r1,#0x14
        0x00000164:    4a06        .J      LDR      r2,[pc,#24] ; [0x180] = 0x2000000e
        0x00000166:    8011        ..      STRH     r1,[r2,#0]
        0x00000168:    4770        pG      BX       lr
    $d
        0x0000016a:    0000        ..      DCW    0
        0x0000016c:    20000008    ...     DCD    536870920
        0x00000170:    40001000    ...@    DCD    1073745920
        0x00000174:    20000010    ...     DCD    536870928
        0x00000178:    20000012    ...     DCD    536870930
        0x0000017c:    2000000c    ...     DCD    536870924
        0x00000180:    2000000e    ...     DCD    536870926
    $t
    i.LCD_init
    LCD_init
        0x00000184:    2000        .       MOVS     r0,#0
        0x00000186:    43c0        .C      MVNS     r0,r0
        0x00000188:    2105        .!      MOVS     r1,#5
        0x0000018a:    0709        ..      LSLS     r1,r1,#28
        0x0000018c:    6008        .`      STR      r0,[r1,#0]
        0x0000018e:    4770        pG      BX       lr
    i.Timer_IRQ
    Timer_IRQ
        0x00000190:    4770        pG      BX       lr
        0x00000192:    0000        ..      MOVS     r0,r0
    i.UARTRX_IRQ
    UARTRX_IRQ
        0x00000194:    b510        ..      PUSH     {r4,lr}
        0x00000196:    2002        .       MOVS     r0,#2
        0x00000198:    4913        .I      LDR      r1,[pc,#76] ; [0x1e8] = 0x40002000
        0x0000019a:    60c8        .`      STR      r0,[r1,#0xc]
        0x0000019c:    2001        .       MOVS     r0,#1
        0x0000019e:    4913        .I      LDR      r1,[pc,#76] ; [0x1ec] = 0x20000008
        0x000001a0:    6008        .`      STR      r0,[r1,#0]
        0x000001a2:    f000f839    ..9.    BL       UART_getc ; 0x218
        0x000001a6:    4604        .F      MOV      r4,r0
        0x000001a8:    2c61        a,      CMP      r4,#0x61
        0x000001aa:    d105        ..      BNE      0x1b8 ; UARTRX_IRQ + 36
        0x000001ac:    4810        .H      LDR      r0,[pc,#64] ; [0x1f0] = 0x20000010
        0x000001ae:    8800        ..      LDRH     r0,[r0,#0]
        0x000001b0:    3814        .8      SUBS     r0,r0,#0x14
        0x000001b2:    4910        .I      LDR      r1,[pc,#64] ; [0x1f4] = 0x20000012
        0x000001b4:    8008        ..      STRH     r0,[r1,#0]
        0x000001b6:    e016        ..      B        0x1e6 ; UARTRX_IRQ + 82
        0x000001b8:    2c77        w,      CMP      r4,#0x77
        0x000001ba:    d105        ..      BNE      0x1c8 ; UARTRX_IRQ + 52
        0x000001bc:    480e        .H      LDR      r0,[pc,#56] ; [0x1f8] = 0x2000000c
        0x000001be:    8800        ..      LDRH     r0,[r0,#0]
        0x000001c0:    3814        .8      SUBS     r0,r0,#0x14
        0x000001c2:    490e        .I      LDR      r1,[pc,#56] ; [0x1fc] = 0x2000000e
        0x000001c4:    8008        ..      STRH     r0,[r1,#0]
        0x000001c6:    e00e        ..      B        0x1e6 ; UARTRX_IRQ + 82
        0x000001c8:    2c73        s,      CMP      r4,#0x73
        0x000001ca:    d105        ..      BNE      0x1d8 ; UARTRX_IRQ + 68
        0x000001cc:    480a        .H      LDR      r0,[pc,#40] ; [0x1f8] = 0x2000000c
        0x000001ce:    8800        ..      LDRH     r0,[r0,#0]
        0x000001d0:    3014        .0      ADDS     r0,r0,#0x14
        0x000001d2:    490a        .I      LDR      r1,[pc,#40] ; [0x1fc] = 0x2000000e
        0x000001d4:    8008        ..      STRH     r0,[r1,#0]
        0x000001d6:    e006        ..      B        0x1e6 ; UARTRX_IRQ + 82
        0x000001d8:    2c64        d,      CMP      r4,#0x64
        0x000001da:    d104        ..      BNE      0x1e6 ; UARTRX_IRQ + 82
        0x000001dc:    4804        .H      LDR      r0,[pc,#16] ; [0x1f0] = 0x20000010
        0x000001de:    8800        ..      LDRH     r0,[r0,#0]
        0x000001e0:    3014        .0      ADDS     r0,r0,#0x14
        0x000001e2:    4904        .I      LDR      r1,[pc,#16] ; [0x1f4] = 0x20000012
        0x000001e4:    8008        ..      STRH     r0,[r1,#0]
        0x000001e6:    bd10        ..      POP      {r4,pc}
    $d
        0x000001e8:    40002000    . .@    DCD    1073750016
        0x000001ec:    20000008    ...     DCD    536870920
        0x000001f0:    20000010    ...     DCD    536870928
        0x000001f4:    20000012    ...     DCD    536870930
        0x000001f8:    2000000c    ...     DCD    536870924
        0x000001fc:    2000000e    ...     DCD    536870926
    $t
    i.UART_Init
    UART_Init
        0x00000200:    200b        .       MOVS     r0,#0xb
        0x00000202:    2100        .!      MOVS     r1,#0
        0x00000204:    4a03        .J      LDR      r2,[pc,#12] ; [0x214] = 0x40002000
        0x00000206:    6091        .`      STR      r1,[r2,#8]
        0x00000208:    21ff        .!      MOVS     r1,#0xff
        0x0000020a:    31b3        .1      ADDS     r1,r1,#0xb3
        0x0000020c:    6111        .a      STR      r1,[r2,#0x10]
        0x0000020e:    4611        .F      MOV      r1,r2
        0x00000210:    6088        .`      STR      r0,[r1,#8]
        0x00000212:    4770        pG      BX       lr
    $d
        0x00000214:    40002000    . .@    DCD    1073750016
    $t
    i.UART_getc
    UART_getc
        0x00000218:    bf00        ..      NOP      
        0x0000021a:    4804        .H      LDR      r0,[pc,#16] ; [0x22c] = 0x40002000
        0x0000021c:    6840        @h      LDR      r0,[r0,#4]
        0x0000021e:    2102        .!      MOVS     r1,#2
        0x00000220:    4008        .@      ANDS     r0,r0,r1
        0x00000222:    2800        .(      CMP      r0,#0
        0x00000224:    d0f9        ..      BEQ      0x21a ; UART_getc + 2
        0x00000226:    4801        .H      LDR      r0,[pc,#4] ; [0x22c] = 0x40002000
        0x00000228:    7800        .x      LDRB     r0,[r0,#0]
        0x0000022a:    4770        pG      BX       lr
    $d
        0x0000022c:    40002000    . .@    DCD    1073750016
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000230:    e002        ..      B        0x238 ; __scatterload_copy + 8
        0x00000232:    c808        ..      LDM      r0!,{r3}
        0x00000234:    1f12        ..      SUBS     r2,r2,#4
        0x00000236:    c108        ..      STM      r1!,{r3}
        0x00000238:    2a00        .*      CMP      r2,#0
        0x0000023a:    d1fa        ..      BNE      0x232 ; __scatterload_copy + 2
        0x0000023c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000023e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000240:    2000        .       MOVS     r0,#0
        0x00000242:    e001        ..      B        0x248 ; __scatterload_zeroinit + 8
        0x00000244:    c101        ..      STM      r1!,{r0}
        0x00000246:    1f12        ..      SUBS     r2,r2,#4
        0x00000248:    2a00        .*      CMP      r2,#0
        0x0000024a:    d1fb        ..      BNE      0x244 ; __scatterload_zeroinit + 4
        0x0000024c:    4770        pG      BX       lr
        0x0000024e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000250:    2000        .       MOVS     r0,#0
        0x00000252:    4929        )I      LDR      r1,[pc,#164] ; [0x2f8] = 0xe000e100
        0x00000254:    6008        .`      STR      r0,[r1,#0]
        0x00000256:    2064        d       MOVS     r0,#0x64
        0x00000258:    f7ffff26    ..&.    BL       Delay ; 0xa8
        0x0000025c:    f7ffff92    ....    BL       LCD_init ; 0x184
        0x00000260:    2064        d       MOVS     r0,#0x64
        0x00000262:    f7ffff21    ..!.    BL       Delay ; 0xa8
        0x00000266:    f7ffff3d    ..=.    BL       GameInit ; 0xe4
        0x0000026a:    f7ffffc9    ....    BL       UART_Init ; 0x200
        0x0000026e:    2400        .$      MOVS     r4,#0
        0x00000270:    e00f        ..      B        0x292 ; main + 66
        0x00000272:    2500        .%      MOVS     r5,#0
        0x00000274:    e00a        ..      B        0x28c ; main + 60
        0x00000276:    2014        .       MOVS     r0,#0x14
        0x00000278:    4368        hC      MULS     r0,r5,r0
        0x0000027a:    b282        ..      UXTH     r2,r0
        0x0000027c:    2014        .       MOVS     r0,#0x14
        0x0000027e:    4360        `C      MULS     r0,r4,r0
        0x00000280:    b281        ..      UXTH     r1,r0
        0x00000282:    2314        .#      MOVS     r3,#0x14
        0x00000284:    481d        .H      LDR      r0,[pc,#116] ; [0x2fc] = 0x318
        0x00000286:    f7ffff18    ....    BL       Draw_pic ; 0xba
        0x0000028a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000028c:    2d10        .-      CMP      r5,#0x10
        0x0000028e:    dbf2        ..      BLT      0x276 ; main + 38
        0x00000290:    1c64        d.      ADDS     r4,r4,#1
        0x00000292:    2c0c        .,      CMP      r4,#0xc
        0x00000294:    dbed        ..      BLT      0x272 ; main + 34
        0x00000296:    2007        .       MOVS     r0,#7
        0x00000298:    4917        .I      LDR      r1,[pc,#92] ; [0x2f8] = 0xe000e100
        0x0000029a:    6008        .`      STR      r0,[r1,#0]
        0x0000029c:    2000        .       MOVS     r0,#0
        0x0000029e:    4918        .I      LDR      r1,[pc,#96] ; [0x300] = 0x20000008
        0x000002a0:    6008        .`      STR      r0,[r1,#0]
        0x000002a2:    4918        .I      LDR      r1,[pc,#96] ; [0x304] = 0x2000000c
        0x000002a4:    8008        ..      STRH     r0,[r1,#0]
        0x000002a6:    4918        .I      LDR      r1,[pc,#96] ; [0x308] = 0x20000010
        0x000002a8:    8008        ..      STRH     r0,[r1,#0]
        0x000002aa:    4918        .I      LDR      r1,[pc,#96] ; [0x30c] = 0x20000012
        0x000002ac:    8008        ..      STRH     r0,[r1,#0]
        0x000002ae:    4918        .I      LDR      r1,[pc,#96] ; [0x310] = 0x2000000e
        0x000002b0:    8008        ..      STRH     r0,[r1,#0]
        0x000002b2:    e01f        ..      B        0x2f4 ; main + 164
        0x000002b4:    2314        .#      MOVS     r3,#0x14
        0x000002b6:    4816        .H      LDR      r0,[pc,#88] ; [0x310] = 0x2000000e
        0x000002b8:    8802        ..      LDRH     r2,[r0,#0]
        0x000002ba:    4814        .H      LDR      r0,[pc,#80] ; [0x30c] = 0x20000012
        0x000002bc:    8801        ..      LDRH     r1,[r0,#0]
        0x000002be:    4815        .H      LDR      r0,[pc,#84] ; [0x314] = 0x638
        0x000002c0:    f7fffefb    ....    BL       Draw_pic ; 0xba
        0x000002c4:    bf00        ..      NOP      
        0x000002c6:    480e        .H      LDR      r0,[pc,#56] ; [0x300] = 0x20000008
        0x000002c8:    6800        .h      LDR      r0,[r0,#0]
        0x000002ca:    2800        .(      CMP      r0,#0
        0x000002cc:    d0fb        ..      BEQ      0x2c6 ; main + 118
        0x000002ce:    2314        .#      MOVS     r3,#0x14
        0x000002d0:    480c        .H      LDR      r0,[pc,#48] ; [0x304] = 0x2000000c
        0x000002d2:    8802        ..      LDRH     r2,[r0,#0]
        0x000002d4:    480c        .H      LDR      r0,[pc,#48] ; [0x308] = 0x20000010
        0x000002d6:    8801        ..      LDRH     r1,[r0,#0]
        0x000002d8:    4808        .H      LDR      r0,[pc,#32] ; [0x2fc] = 0x318
        0x000002da:    f7fffeee    ....    BL       Draw_pic ; 0xba
        0x000002de:    480b        .H      LDR      r0,[pc,#44] ; [0x30c] = 0x20000012
        0x000002e0:    8800        ..      LDRH     r0,[r0,#0]
        0x000002e2:    4909        .I      LDR      r1,[pc,#36] ; [0x308] = 0x20000010
        0x000002e4:    8008        ..      STRH     r0,[r1,#0]
        0x000002e6:    480a        .H      LDR      r0,[pc,#40] ; [0x310] = 0x2000000e
        0x000002e8:    8800        ..      LDRH     r0,[r0,#0]
        0x000002ea:    4906        .I      LDR      r1,[pc,#24] ; [0x304] = 0x2000000c
        0x000002ec:    8008        ..      STRH     r0,[r1,#0]
        0x000002ee:    2000        .       MOVS     r0,#0
        0x000002f0:    4903        .I      LDR      r1,[pc,#12] ; [0x300] = 0x20000008
        0x000002f2:    6008        .`      STR      r0,[r1,#0]
        0x000002f4:    e7de        ..      B        0x2b4 ; main + 100
    $d
        0x000002f6:    0000        ..      DCW    0
        0x000002f8:    e000e100    ....    DCD    3758153984
        0x000002fc:    00000318    ....    DCD    792
        0x00000300:    20000008    ...     DCD    536870920
        0x00000304:    2000000c    ...     DCD    536870924
        0x00000308:    20000010    ...     DCD    536870928
        0x0000030c:    20000012    ...     DCD    536870930
        0x00000310:    2000000e    ...     DCD    536870926
        0x00000314:    00000638    8...    DCD    1592
    $d.realdata
    .constdata
    black
        0x00000318:    00000000    ....    DCD    0
        0x0000031c:    00000000    ....    DCD    0
        0x00000320:    00000000    ....    DCD    0
        0x00000324:    00000000    ....    DCD    0
        0x00000328:    00000000    ....    DCD    0
        0x0000032c:    00000000    ....    DCD    0
        0x00000330:    00000000    ....    DCD    0
        0x00000334:    00000000    ....    DCD    0
        0x00000338:    00000000    ....    DCD    0
        0x0000033c:    00000000    ....    DCD    0
        0x00000340:    00000000    ....    DCD    0
        0x00000344:    00000000    ....    DCD    0
        0x00000348:    00000000    ....    DCD    0
        0x0000034c:    00000000    ....    DCD    0
        0x00000350:    00000000    ....    DCD    0
        0x00000354:    00000000    ....    DCD    0
        0x00000358:    00000000    ....    DCD    0
        0x0000035c:    00000000    ....    DCD    0
        0x00000360:    00000000    ....    DCD    0
        0x00000364:    00000000    ....    DCD    0
        0x00000368:    00000000    ....    DCD    0
        0x0000036c:    00000000    ....    DCD    0
        0x00000370:    00000000    ....    DCD    0
        0x00000374:    00000000    ....    DCD    0
        0x00000378:    00000000    ....    DCD    0
        0x0000037c:    00000000    ....    DCD    0
        0x00000380:    00000000    ....    DCD    0
        0x00000384:    00000000    ....    DCD    0
        0x00000388:    00000000    ....    DCD    0
        0x0000038c:    00000000    ....    DCD    0
        0x00000390:    00000000    ....    DCD    0
        0x00000394:    00000000    ....    DCD    0
        0x00000398:    00000000    ....    DCD    0
        0x0000039c:    00000000    ....    DCD    0
        0x000003a0:    00000000    ....    DCD    0
        0x000003a4:    00000000    ....    DCD    0
        0x000003a8:    00000000    ....    DCD    0
        0x000003ac:    00000000    ....    DCD    0
        0x000003b0:    00000000    ....    DCD    0
        0x000003b4:    00000000    ....    DCD    0
        0x000003b8:    00000000    ....    DCD    0
        0x000003bc:    00000000    ....    DCD    0
        0x000003c0:    00000000    ....    DCD    0
        0x000003c4:    00000000    ....    DCD    0
        0x000003c8:    00000000    ....    DCD    0
        0x000003cc:    00000000    ....    DCD    0
        0x000003d0:    00000000    ....    DCD    0
        0x000003d4:    00000000    ....    DCD    0
        0x000003d8:    00000000    ....    DCD    0
        0x000003dc:    00000000    ....    DCD    0
        0x000003e0:    00000000    ....    DCD    0
        0x000003e4:    00000000    ....    DCD    0
        0x000003e8:    00000000    ....    DCD    0
        0x000003ec:    00000000    ....    DCD    0
        0x000003f0:    00000000    ....    DCD    0
        0x000003f4:    00000000    ....    DCD    0
        0x000003f8:    00000000    ....    DCD    0
        0x000003fc:    00000000    ....    DCD    0
        0x00000400:    00000000    ....    DCD    0
        0x00000404:    00000000    ....    DCD    0
        0x00000408:    00000000    ....    DCD    0
        0x0000040c:    00000000    ....    DCD    0
        0x00000410:    00000000    ....    DCD    0
        0x00000414:    00000000    ....    DCD    0
        0x00000418:    00000000    ....    DCD    0
        0x0000041c:    00000000    ....    DCD    0
        0x00000420:    00000000    ....    DCD    0
        0x00000424:    00000000    ....    DCD    0
        0x00000428:    00000000    ....    DCD    0
        0x0000042c:    00000000    ....    DCD    0
        0x00000430:    00000000    ....    DCD    0
        0x00000434:    00000000    ....    DCD    0
        0x00000438:    00000000    ....    DCD    0
        0x0000043c:    00000000    ....    DCD    0
        0x00000440:    00000000    ....    DCD    0
        0x00000444:    00000000    ....    DCD    0
        0x00000448:    00000000    ....    DCD    0
        0x0000044c:    00000000    ....    DCD    0
        0x00000450:    00000000    ....    DCD    0
        0x00000454:    00000000    ....    DCD    0
        0x00000458:    00000000    ....    DCD    0
        0x0000045c:    00000000    ....    DCD    0
        0x00000460:    00000000    ....    DCD    0
        0x00000464:    00000000    ....    DCD    0
        0x00000468:    00000000    ....    DCD    0
        0x0000046c:    00000000    ....    DCD    0
        0x00000470:    00000000    ....    DCD    0
        0x00000474:    00000000    ....    DCD    0
        0x00000478:    00000000    ....    DCD    0
        0x0000047c:    00000000    ....    DCD    0
        0x00000480:    00000000    ....    DCD    0
        0x00000484:    00000000    ....    DCD    0
        0x00000488:    00000000    ....    DCD    0
        0x0000048c:    00000000    ....    DCD    0
        0x00000490:    00000000    ....    DCD    0
        0x00000494:    00000000    ....    DCD    0
        0x00000498:    00000000    ....    DCD    0
        0x0000049c:    00000000    ....    DCD    0
        0x000004a0:    00000000    ....    DCD    0
        0x000004a4:    00000000    ....    DCD    0
        0x000004a8:    00000000    ....    DCD    0
        0x000004ac:    00000000    ....    DCD    0
        0x000004b0:    00000000    ....    DCD    0
        0x000004b4:    00000000    ....    DCD    0
        0x000004b8:    00000000    ....    DCD    0
        0x000004bc:    00000000    ....    DCD    0
        0x000004c0:    00000000    ....    DCD    0
        0x000004c4:    00000000    ....    DCD    0
        0x000004c8:    00000000    ....    DCD    0
        0x000004cc:    00000000    ....    DCD    0
        0x000004d0:    00000000    ....    DCD    0
        0x000004d4:    00000000    ....    DCD    0
        0x000004d8:    00000000    ....    DCD    0
        0x000004dc:    00000000    ....    DCD    0
        0x000004e0:    00000000    ....    DCD    0
        0x000004e4:    00000000    ....    DCD    0
        0x000004e8:    00000000    ....    DCD    0
        0x000004ec:    00000000    ....    DCD    0
        0x000004f0:    00000000    ....    DCD    0
        0x000004f4:    00000000    ....    DCD    0
        0x000004f8:    00000000    ....    DCD    0
        0x000004fc:    00000000    ....    DCD    0
        0x00000500:    00000000    ....    DCD    0
        0x00000504:    00000000    ....    DCD    0
        0x00000508:    00000000    ....    DCD    0
        0x0000050c:    00000000    ....    DCD    0
        0x00000510:    00000000    ....    DCD    0
        0x00000514:    00000000    ....    DCD    0
        0x00000518:    00000000    ....    DCD    0
        0x0000051c:    00000000    ....    DCD    0
        0x00000520:    00000000    ....    DCD    0
        0x00000524:    00000000    ....    DCD    0
        0x00000528:    00000000    ....    DCD    0
        0x0000052c:    00000000    ....    DCD    0
        0x00000530:    00000000    ....    DCD    0
        0x00000534:    00000000    ....    DCD    0
        0x00000538:    00000000    ....    DCD    0
        0x0000053c:    00000000    ....    DCD    0
        0x00000540:    00000000    ....    DCD    0
        0x00000544:    00000000    ....    DCD    0
        0x00000548:    00000000    ....    DCD    0
        0x0000054c:    00000000    ....    DCD    0
        0x00000550:    00000000    ....    DCD    0
        0x00000554:    00000000    ....    DCD    0
        0x00000558:    00000000    ....    DCD    0
        0x0000055c:    00000000    ....    DCD    0
        0x00000560:    00000000    ....    DCD    0
        0x00000564:    00000000    ....    DCD    0
        0x00000568:    00000000    ....    DCD    0
        0x0000056c:    00000000    ....    DCD    0
        0x00000570:    00000000    ....    DCD    0
        0x00000574:    00000000    ....    DCD    0
        0x00000578:    00000000    ....    DCD    0
        0x0000057c:    00000000    ....    DCD    0
        0x00000580:    00000000    ....    DCD    0
        0x00000584:    00000000    ....    DCD    0
        0x00000588:    00000000    ....    DCD    0
        0x0000058c:    00000000    ....    DCD    0
        0x00000590:    00000000    ....    DCD    0
        0x00000594:    00000000    ....    DCD    0
        0x00000598:    00000000    ....    DCD    0
        0x0000059c:    00000000    ....    DCD    0
        0x000005a0:    00000000    ....    DCD    0
        0x000005a4:    00000000    ....    DCD    0
        0x000005a8:    00000000    ....    DCD    0
        0x000005ac:    00000000    ....    DCD    0
        0x000005b0:    00000000    ....    DCD    0
        0x000005b4:    00000000    ....    DCD    0
        0x000005b8:    00000000    ....    DCD    0
        0x000005bc:    00000000    ....    DCD    0
        0x000005c0:    00000000    ....    DCD    0
        0x000005c4:    00000000    ....    DCD    0
        0x000005c8:    00000000    ....    DCD    0
        0x000005cc:    00000000    ....    DCD    0
        0x000005d0:    00000000    ....    DCD    0
        0x000005d4:    00000000    ....    DCD    0
        0x000005d8:    00000000    ....    DCD    0
        0x000005dc:    00000000    ....    DCD    0
        0x000005e0:    00000000    ....    DCD    0
        0x000005e4:    00000000    ....    DCD    0
        0x000005e8:    00000000    ....    DCD    0
        0x000005ec:    00000000    ....    DCD    0
        0x000005f0:    00000000    ....    DCD    0
        0x000005f4:    00000000    ....    DCD    0
        0x000005f8:    00000000    ....    DCD    0
        0x000005fc:    00000000    ....    DCD    0
        0x00000600:    00000000    ....    DCD    0
        0x00000604:    00000000    ....    DCD    0
        0x00000608:    00000000    ....    DCD    0
        0x0000060c:    00000000    ....    DCD    0
        0x00000610:    00000000    ....    DCD    0
        0x00000614:    00000000    ....    DCD    0
        0x00000618:    00000000    ....    DCD    0
        0x0000061c:    00000000    ....    DCD    0
        0x00000620:    00000000    ....    DCD    0
        0x00000624:    00000000    ....    DCD    0
        0x00000628:    00000000    ....    DCD    0
        0x0000062c:    00000000    ....    DCD    0
        0x00000630:    00000000    ....    DCD    0
        0x00000634:    00000000    ....    DCD    0
    box
        0x00000638:    41464146    FAFA    DCD    1095123270
        0x0000063c:    41464146    FAFA    DCD    1095123270
        0x00000640:    41464146    FAFA    DCD    1095123270
        0x00000644:    41464146    FAFA    DCD    1095123270
        0x00000648:    41464146    FAFA    DCD    1095123270
        0x0000064c:    41464146    FAFA    DCD    1095123270
        0x00000650:    41464146    FAFA    DCD    1095123270
        0x00000654:    41464146    FAFA    DCD    1095123270
        0x00000658:    41464146    FAFA    DCD    1095123270
        0x0000065c:    41464146    FAFA    DCD    1095123270
        0x00000660:    eeb54146    FA..    DCD    4004856134
        0x00000664:    eeb5eeb5    ....    DCD    4004900533
        0x00000668:    eeb5eeb5    ....    DCD    4004900533
        0x0000066c:    eeb5eeb5    ....    DCD    4004900533
        0x00000670:    eeb5eeb5    ....    DCD    4004900533
        0x00000674:    eeb5eeb5    ....    DCD    4004900533
        0x00000678:    eeb5eeb5    ....    DCD    4004900533
        0x0000067c:    eeb5eeb5    ....    DCD    4004900533
        0x00000680:    eeb5eeb5    ....    DCD    4004900533
        0x00000684:    4146eeb5    ..FA    DCD    1095167669
        0x00000688:    eeb54146    FA..    DCD    4004856134
        0x0000068c:    eeb5eeb5    ....    DCD    4004900533
        0x00000690:    eeb5eeb5    ....    DCD    4004900533
        0x00000694:    eeb5eeb5    ....    DCD    4004900533
        0x00000698:    eeb5eeb5    ....    DCD    4004900533
        0x0000069c:    eeb5eeb5    ....    DCD    4004900533
        0x000006a0:    eeb5eeb5    ....    DCD    4004900533
        0x000006a4:    eeb5eeb5    ....    DCD    4004900533
        0x000006a8:    eeb5eeb5    ....    DCD    4004900533
        0x000006ac:    4146eeb5    ..FA    DCD    1095167669
        0x000006b0:    e52e4146    FA..    DCD    3845013830
        0x000006b4:    e52ee52e    ....    DCD    3845055790
        0x000006b8:    e52ee52e    ....    DCD    3845055790
        0x000006bc:    e52ee52e    ....    DCD    3845055790
        0x000006c0:    e52ee52e    ....    DCD    3845055790
        0x000006c4:    e52ee52e    ....    DCD    3845055790
        0x000006c8:    e52ee52e    ....    DCD    3845055790
        0x000006cc:    e52ee52e    ....    DCD    3845055790
        0x000006d0:    e52ee52e    ....    DCD    3845055790
        0x000006d4:    4146e52e    ..FA    DCD    1095165230
        0x000006d8:    71e74146    FA.q    DCD    1910980934
        0x000006dc:    71e771e7    .q.q    DCD    1910993383
        0x000006e0:    71e771e7    .q.q    DCD    1910993383
        0x000006e4:    71e771e7    .q.q    DCD    1910993383
        0x000006e8:    71e771e7    .q.q    DCD    1910993383
        0x000006ec:    71e771e7    .q.q    DCD    1910993383
        0x000006f0:    71e771e7    .q.q    DCD    1910993383
        0x000006f4:    71e771e7    .q.q    DCD    1910993383
        0x000006f8:    71e771e7    .q.q    DCD    1910993383
        0x000006fc:    414671e7    .qFA    DCD    1095135719
        0x00000700:    41464146    FAFA    DCD    1095123270
        0x00000704:    41464146    FAFA    DCD    1095123270
        0x00000708:    41464146    FAFA    DCD    1095123270
        0x0000070c:    41464146    FAFA    DCD    1095123270
        0x00000710:    41464146    FAFA    DCD    1095123270
        0x00000714:    41464146    FAFA    DCD    1095123270
        0x00000718:    41464146    FAFA    DCD    1095123270
        0x0000071c:    41464146    FAFA    DCD    1095123270
        0x00000720:    41464146    FAFA    DCD    1095123270
        0x00000724:    41464146    FAFA    DCD    1095123270
        0x00000728:    e52e4146    FA..    DCD    3845013830
        0x0000072c:    4146eeb5    ..FA    DCD    1095167669
        0x00000730:    71e771e7    .q.q    DCD    1910993383
        0x00000734:    71e771e7    .q.q    DCD    1910993383
        0x00000738:    71e771e7    .q.q    DCD    1910993383
        0x0000073c:    71e771e7    .q.q    DCD    1910993383
        0x00000740:    71e771e7    .q.q    DCD    1910993383
        0x00000744:    71e771e7    .q.q    DCD    1910993383
        0x00000748:    eeb54146    FA..    DCD    4004856134
        0x0000074c:    4146e52e    ..FA    DCD    1095165230
        0x00000750:    e52e4146    FA..    DCD    3845013830
        0x00000754:    4146eeb5    ..FA    DCD    1095167669
        0x00000758:    e52ee52e    ....    DCD    3845055790
        0x0000075c:    e52ee52e    ....    DCD    3845055790
        0x00000760:    e52ee52e    ....    DCD    3845055790
        0x00000764:    e52ee52e    ....    DCD    3845055790
        0x00000768:    e52ee52e    ....    DCD    3845055790
        0x0000076c:    e52ee52e    ....    DCD    3845055790
        0x00000770:    eeb54146    FA..    DCD    4004856134
        0x00000774:    4146e52e    ..FA    DCD    1095165230
        0x00000778:    e52e4146    FA..    DCD    3845013830
        0x0000077c:    4146eeb5    ..FA    DCD    1095167669
        0x00000780:    41464146    FAFA    DCD    1095123270
        0x00000784:    41464146    FAFA    DCD    1095123270
        0x00000788:    41464146    FAFA    DCD    1095123270
        0x0000078c:    41464146    FAFA    DCD    1095123270
        0x00000790:    41464146    FAFA    DCD    1095123270
        0x00000794:    41464146    FAFA    DCD    1095123270
        0x00000798:    eeb54146    FA..    DCD    4004856134
        0x0000079c:    4146e52e    ..FA    DCD    1095165230
        0x000007a0:    e52e4146    FA..    DCD    3845013830
        0x000007a4:    4146eeb5    ..FA    DCD    1095167669
        0x000007a8:    eeb5eeb5    ....    DCD    4004900533
        0x000007ac:    eeb5eeb5    ....    DCD    4004900533
        0x000007b0:    eeb5eeb5    ....    DCD    4004900533
        0x000007b4:    eeb5eeb5    ....    DCD    4004900533
        0x000007b8:    eeb5eeb5    ....    DCD    4004900533
        0x000007bc:    eeb5eeb5    ....    DCD    4004900533
        0x000007c0:    eeb54146    FA..    DCD    4004856134
        0x000007c4:    4146e52e    ..FA    DCD    1095165230
        0x000007c8:    e52e4146    FA..    DCD    3845013830
        0x000007cc:    4146eeb5    ..FA    DCD    1095167669
        0x000007d0:    e52ee52e    ....    DCD    3845055790
        0x000007d4:    e52ee52e    ....    DCD    3845055790
        0x000007d8:    e52ee52e    ....    DCD    3845055790
        0x000007dc:    e52ee52e    ....    DCD    3845055790
        0x000007e0:    e52ee52e    ....    DCD    3845055790
        0x000007e4:    e52ee52e    ....    DCD    3845055790
        0x000007e8:    eeb54146    FA..    DCD    4004856134
        0x000007ec:    4146e52e    ..FA    DCD    1095165230
        0x000007f0:    e52e4146    FA..    DCD    3845013830
        0x000007f4:    4146eeb5    ..FA    DCD    1095167669
        0x000007f8:    41464146    FAFA    DCD    1095123270
        0x000007fc:    41464146    FAFA    DCD    1095123270
        0x00000800:    41464146    FAFA    DCD    1095123270
        0x00000804:    41464146    FAFA    DCD    1095123270
        0x00000808:    41464146    FAFA    DCD    1095123270
        0x0000080c:    41464146    FAFA    DCD    1095123270
        0x00000810:    eeb54146    FA..    DCD    4004856134
        0x00000814:    4146e52e    ..FA    DCD    1095165230
        0x00000818:    e52e4146    FA..    DCD    3845013830
        0x0000081c:    4146eeb5    ..FA    DCD    1095167669
        0x00000820:    71e771e7    .q.q    DCD    1910993383
        0x00000824:    71e771e7    .q.q    DCD    1910993383
        0x00000828:    71e771e7    .q.q    DCD    1910993383
        0x0000082c:    71e771e7    .q.q    DCD    1910993383
        0x00000830:    71e771e7    .q.q    DCD    1910993383
        0x00000834:    71e771e7    .q.q    DCD    1910993383
        0x00000838:    eeb54146    FA..    DCD    4004856134
        0x0000083c:    4146e52e    ..FA    DCD    1095165230
        0x00000840:    e52e4146    FA..    DCD    3845013830
        0x00000844:    4146eeb5    ..FA    DCD    1095167669
        0x00000848:    e52ee52e    ....    DCD    3845055790
        0x0000084c:    e52ee52e    ....    DCD    3845055790
        0x00000850:    e52ee52e    ....    DCD    3845055790
        0x00000854:    e52ee52e    ....    DCD    3845055790
        0x00000858:    e52ee52e    ....    DCD    3845055790
        0x0000085c:    e52ee52e    ....    DCD    3845055790
        0x00000860:    eeb54146    FA..    DCD    4004856134
        0x00000864:    4146e52e    ..FA    DCD    1095165230
        0x00000868:    e52e4146    FA..    DCD    3845013830
        0x0000086c:    4146eeb5    ..FA    DCD    1095167669
        0x00000870:    41464146    FAFA    DCD    1095123270
        0x00000874:    41464146    FAFA    DCD    1095123270
        0x00000878:    41464146    FAFA    DCD    1095123270
        0x0000087c:    41464146    FAFA    DCD    1095123270
        0x00000880:    41464146    FAFA    DCD    1095123270
        0x00000884:    41464146    FAFA    DCD    1095123270
        0x00000888:    eeb54146    FA..    DCD    4004856134
        0x0000088c:    4146e52e    ..FA    DCD    1095165230
        0x00000890:    41464146    FAFA    DCD    1095123270
        0x00000894:    41464146    FAFA    DCD    1095123270
        0x00000898:    41464146    FAFA    DCD    1095123270
        0x0000089c:    41464146    FAFA    DCD    1095123270
        0x000008a0:    41464146    FAFA    DCD    1095123270
        0x000008a4:    41464146    FAFA    DCD    1095123270
        0x000008a8:    41464146    FAFA    DCD    1095123270
        0x000008ac:    41464146    FAFA    DCD    1095123270
        0x000008b0:    41464146    FAFA    DCD    1095123270
        0x000008b4:    41464146    FAFA    DCD    1095123270
        0x000008b8:    eeb54146    FA..    DCD    4004856134
        0x000008bc:    eeb5eeb5    ....    DCD    4004900533
        0x000008c0:    eeb5eeb5    ....    DCD    4004900533
        0x000008c4:    eeb5eeb5    ....    DCD    4004900533
        0x000008c8:    eeb5eeb5    ....    DCD    4004900533
        0x000008cc:    eeb5eeb5    ....    DCD    4004900533
        0x000008d0:    eeb5eeb5    ....    DCD    4004900533
        0x000008d4:    eeb5eeb5    ....    DCD    4004900533
        0x000008d8:    eeb5eeb5    ....    DCD    4004900533
        0x000008dc:    4146eeb5    ..FA    DCD    1095167669
        0x000008e0:    e52e4146    FA..    DCD    3845013830
        0x000008e4:    e52ee52e    ....    DCD    3845055790
        0x000008e8:    e52ee52e    ....    DCD    3845055790
        0x000008ec:    e52ee52e    ....    DCD    3845055790
        0x000008f0:    e52ee52e    ....    DCD    3845055790
        0x000008f4:    e52ee52e    ....    DCD    3845055790
        0x000008f8:    e52ee52e    ....    DCD    3845055790
        0x000008fc:    e52ee52e    ....    DCD    3845055790
        0x00000900:    e52ee52e    ....    DCD    3845055790
        0x00000904:    4146e52e    ..FA    DCD    1095165230
        0x00000908:    71e74146    FA.q    DCD    1910980934
        0x0000090c:    71e771e7    .q.q    DCD    1910993383
        0x00000910:    71e771e7    .q.q    DCD    1910993383
        0x00000914:    71e771e7    .q.q    DCD    1910993383
        0x00000918:    71e771e7    .q.q    DCD    1910993383
        0x0000091c:    71e771e7    .q.q    DCD    1910993383
        0x00000920:    71e771e7    .q.q    DCD    1910993383
        0x00000924:    71e771e7    .q.q    DCD    1910993383
        0x00000928:    71e771e7    .q.q    DCD    1910993383
        0x0000092c:    414671e7    .qFA    DCD    1095135719
        0x00000930:    41464146    FAFA    DCD    1095123270
        0x00000934:    41464146    FAFA    DCD    1095123270
        0x00000938:    41464146    FAFA    DCD    1095123270
        0x0000093c:    41464146    FAFA    DCD    1095123270
        0x00000940:    41464146    FAFA    DCD    1095123270
        0x00000944:    41464146    FAFA    DCD    1095123270
        0x00000948:    41464146    FAFA    DCD    1095123270
        0x0000094c:    41464146    FAFA    DCD    1095123270
        0x00000950:    41464146    FAFA    DCD    1095123270
        0x00000954:    41464146    FAFA    DCD    1095123270
    wall
        0x00000958:    41464146    FAFA    DCD    1095123270
        0x0000095c:    41464146    FAFA    DCD    1095123270
        0x00000960:    41464146    FAFA    DCD    1095123270
        0x00000964:    41464146    FAFA    DCD    1095123270
        0x00000968:    41464146    FAFA    DCD    1095123270
        0x0000096c:    41464146    FAFA    DCD    1095123270
        0x00000970:    41464146    FAFA    DCD    1095123270
        0x00000974:    41464146    FAFA    DCD    1095123270
        0x00000978:    41464146    FAFA    DCD    1095123270
        0x0000097c:    41464146    FAFA    DCD    1095123270
        0x00000980:    a1264146    FA&.    DCD    2703638854
        0x00000984:    a126a126    &.&.    DCD    2703663398
        0x00000988:    4146a126    &.FA    DCD    1095147814
        0x0000098c:    a126a126    &.&.    DCD    2703663398
        0x00000990:    a126a126    &.&.    DCD    2703663398
        0x00000994:    a1264146    FA&.    DCD    2703638854
        0x00000998:    a126a126    &.&.    DCD    2703663398
        0x0000099c:    4146a126    &.FA    DCD    1095147814
        0x000009a0:    a126a126    &.&.    DCD    2703663398
        0x000009a4:    a126a126    &.&.    DCD    2703663398
        0x000009a8:    a1264146    FA&.    DCD    2703638854
        0x000009ac:    a126a126    &.&.    DCD    2703663398
        0x000009b0:    4146a126    &.FA    DCD    1095147814
        0x000009b4:    a126a126    &.&.    DCD    2703663398
        0x000009b8:    a126a126    &.&.    DCD    2703663398
        0x000009bc:    a1264146    FA&.    DCD    2703638854
        0x000009c0:    a126a126    &.&.    DCD    2703663398
        0x000009c4:    4146a126    &.FA    DCD    1095147814
        0x000009c8:    a126a126    &.&.    DCD    2703663398
        0x000009cc:    a126a126    &.&.    DCD    2703663398
        0x000009d0:    a1264146    FA&.    DCD    2703638854
        0x000009d4:    a126a126    &.&.    DCD    2703663398
        0x000009d8:    4146a126    &.FA    DCD    1095147814
        0x000009dc:    a126a126    &.&.    DCD    2703663398
        0x000009e0:    a126a126    &.&.    DCD    2703663398
        0x000009e4:    a1264146    FA&.    DCD    2703638854
        0x000009e8:    a126a126    &.&.    DCD    2703663398
        0x000009ec:    4146a126    &.FA    DCD    1095147814
        0x000009f0:    a126a126    &.&.    DCD    2703663398
        0x000009f4:    a126a126    &.&.    DCD    2703663398
        0x000009f8:    41464146    FAFA    DCD    1095123270
        0x000009fc:    41464146    FAFA    DCD    1095123270
        0x00000a00:    41464146    FAFA    DCD    1095123270
        0x00000a04:    41464146    FAFA    DCD    1095123270
        0x00000a08:    41464146    FAFA    DCD    1095123270
        0x00000a0c:    41464146    FAFA    DCD    1095123270
        0x00000a10:    41464146    FAFA    DCD    1095123270
        0x00000a14:    41464146    FAFA    DCD    1095123270
        0x00000a18:    41464146    FAFA    DCD    1095123270
        0x00000a1c:    41464146    FAFA    DCD    1095123270
        0x00000a20:    a126a126    &.&.    DCD    2703663398
        0x00000a24:    4146a126    &.FA    DCD    1095147814
        0x00000a28:    a126a126    &.&.    DCD    2703663398
        0x00000a2c:    a126a126    &.&.    DCD    2703663398
        0x00000a30:    a1264146    FA&.    DCD    2703638854
        0x00000a34:    a126a126    &.&.    DCD    2703663398
        0x00000a38:    4146a126    &.FA    DCD    1095147814
        0x00000a3c:    a126a126    &.&.    DCD    2703663398
        0x00000a40:    a126a126    &.&.    DCD    2703663398
        0x00000a44:    a1264146    FA&.    DCD    2703638854
        0x00000a48:    a126a126    &.&.    DCD    2703663398
        0x00000a4c:    4146a126    &.FA    DCD    1095147814
        0x00000a50:    a126a126    &.&.    DCD    2703663398
        0x00000a54:    a126a126    &.&.    DCD    2703663398
        0x00000a58:    a1264146    FA&.    DCD    2703638854
        0x00000a5c:    a126a126    &.&.    DCD    2703663398
        0x00000a60:    4146a126    &.FA    DCD    1095147814
        0x00000a64:    a126a126    &.&.    DCD    2703663398
        0x00000a68:    a126a126    &.&.    DCD    2703663398
        0x00000a6c:    a1264146    FA&.    DCD    2703638854
        0x00000a70:    a126a126    &.&.    DCD    2703663398
        0x00000a74:    4146a126    &.FA    DCD    1095147814
        0x00000a78:    a126a126    &.&.    DCD    2703663398
        0x00000a7c:    a126a126    &.&.    DCD    2703663398
        0x00000a80:    a1264146    FA&.    DCD    2703638854
        0x00000a84:    a126a126    &.&.    DCD    2703663398
        0x00000a88:    4146a126    &.FA    DCD    1095147814
        0x00000a8c:    a126a126    &.&.    DCD    2703663398
        0x00000a90:    a126a126    &.&.    DCD    2703663398
        0x00000a94:    a1264146    FA&.    DCD    2703638854
        0x00000a98:    41464146    FAFA    DCD    1095123270
        0x00000a9c:    41464146    FAFA    DCD    1095123270
        0x00000aa0:    41464146    FAFA    DCD    1095123270
        0x00000aa4:    41464146    FAFA    DCD    1095123270
        0x00000aa8:    41464146    FAFA    DCD    1095123270
        0x00000aac:    41464146    FAFA    DCD    1095123270
        0x00000ab0:    41464146    FAFA    DCD    1095123270
        0x00000ab4:    41464146    FAFA    DCD    1095123270
        0x00000ab8:    41464146    FAFA    DCD    1095123270
        0x00000abc:    41464146    FAFA    DCD    1095123270
        0x00000ac0:    4146a126    &.FA    DCD    1095147814
        0x00000ac4:    a126a126    &.&.    DCD    2703663398
        0x00000ac8:    a126a126    &.&.    DCD    2703663398
        0x00000acc:    a1264146    FA&.    DCD    2703638854
        0x00000ad0:    a126a126    &.&.    DCD    2703663398
        0x00000ad4:    4146a126    &.FA    DCD    1095147814
        0x00000ad8:    a126a126    &.&.    DCD    2703663398
        0x00000adc:    a126a126    &.&.    DCD    2703663398
        0x00000ae0:    a1264146    FA&.    DCD    2703638854
        0x00000ae4:    a126a126    &.&.    DCD    2703663398
        0x00000ae8:    4146a126    &.FA    DCD    1095147814
        0x00000aec:    a126a126    &.&.    DCD    2703663398
        0x00000af0:    a126a126    &.&.    DCD    2703663398
        0x00000af4:    a1264146    FA&.    DCD    2703638854
        0x00000af8:    a126a126    &.&.    DCD    2703663398
        0x00000afc:    4146a126    &.FA    DCD    1095147814
        0x00000b00:    a126a126    &.&.    DCD    2703663398
        0x00000b04:    a126a126    &.&.    DCD    2703663398
        0x00000b08:    a1264146    FA&.    DCD    2703638854
        0x00000b0c:    a126a126    &.&.    DCD    2703663398
        0x00000b10:    4146a126    &.FA    DCD    1095147814
        0x00000b14:    a126a126    &.&.    DCD    2703663398
        0x00000b18:    a126a126    &.&.    DCD    2703663398
        0x00000b1c:    a1264146    FA&.    DCD    2703638854
        0x00000b20:    a126a126    &.&.    DCD    2703663398
        0x00000b24:    4146a126    &.FA    DCD    1095147814
        0x00000b28:    a126a126    &.&.    DCD    2703663398
        0x00000b2c:    a126a126    &.&.    DCD    2703663398
        0x00000b30:    a1264146    FA&.    DCD    2703638854
        0x00000b34:    a126a126    &.&.    DCD    2703663398
        0x00000b38:    41464146    FAFA    DCD    1095123270
        0x00000b3c:    41464146    FAFA    DCD    1095123270
        0x00000b40:    41464146    FAFA    DCD    1095123270
        0x00000b44:    41464146    FAFA    DCD    1095123270
        0x00000b48:    41464146    FAFA    DCD    1095123270
        0x00000b4c:    41464146    FAFA    DCD    1095123270
        0x00000b50:    41464146    FAFA    DCD    1095123270
        0x00000b54:    41464146    FAFA    DCD    1095123270
        0x00000b58:    41464146    FAFA    DCD    1095123270
        0x00000b5c:    41464146    FAFA    DCD    1095123270
        0x00000b60:    a1264146    FA&.    DCD    2703638854
        0x00000b64:    a126a126    &.&.    DCD    2703663398
        0x00000b68:    4146a126    &.FA    DCD    1095147814
        0x00000b6c:    a126a126    &.&.    DCD    2703663398
        0x00000b70:    a126a126    &.&.    DCD    2703663398
        0x00000b74:    a1264146    FA&.    DCD    2703638854
        0x00000b78:    a126a126    &.&.    DCD    2703663398
        0x00000b7c:    4146a126    &.FA    DCD    1095147814
        0x00000b80:    a126a126    &.&.    DCD    2703663398
        0x00000b84:    a126a126    &.&.    DCD    2703663398
        0x00000b88:    a1264146    FA&.    DCD    2703638854
        0x00000b8c:    a126a126    &.&.    DCD    2703663398
        0x00000b90:    4146a126    &.FA    DCD    1095147814
        0x00000b94:    a126a126    &.&.    DCD    2703663398
        0x00000b98:    a126a126    &.&.    DCD    2703663398
        0x00000b9c:    a1264146    FA&.    DCD    2703638854
        0x00000ba0:    a126a126    &.&.    DCD    2703663398
        0x00000ba4:    4146a126    &.FA    DCD    1095147814
        0x00000ba8:    a126a126    &.&.    DCD    2703663398
        0x00000bac:    a126a126    &.&.    DCD    2703663398
        0x00000bb0:    a1264146    FA&.    DCD    2703638854
        0x00000bb4:    a126a126    &.&.    DCD    2703663398
        0x00000bb8:    4146a126    &.FA    DCD    1095147814
        0x00000bbc:    a126a126    &.&.    DCD    2703663398
        0x00000bc0:    a126a126    &.&.    DCD    2703663398
        0x00000bc4:    a1264146    FA&.    DCD    2703638854
        0x00000bc8:    a126a126    &.&.    DCD    2703663398
        0x00000bcc:    4146a126    &.FA    DCD    1095147814
        0x00000bd0:    a126a126    &.&.    DCD    2703663398
        0x00000bd4:    a126a126    &.&.    DCD    2703663398
        0x00000bd8:    41464146    FAFA    DCD    1095123270
        0x00000bdc:    41464146    FAFA    DCD    1095123270
        0x00000be0:    41464146    FAFA    DCD    1095123270
        0x00000be4:    41464146    FAFA    DCD    1095123270
        0x00000be8:    41464146    FAFA    DCD    1095123270
        0x00000bec:    41464146    FAFA    DCD    1095123270
        0x00000bf0:    41464146    FAFA    DCD    1095123270
        0x00000bf4:    41464146    FAFA    DCD    1095123270
        0x00000bf8:    41464146    FAFA    DCD    1095123270
        0x00000bfc:    41464146    FAFA    DCD    1095123270
        0x00000c00:    a126a126    &.&.    DCD    2703663398
        0x00000c04:    4146a126    &.FA    DCD    1095147814
        0x00000c08:    a126a126    &.&.    DCD    2703663398
        0x00000c0c:    a126a126    &.&.    DCD    2703663398
        0x00000c10:    a1264146    FA&.    DCD    2703638854
        0x00000c14:    a126a126    &.&.    DCD    2703663398
        0x00000c18:    4146a126    &.FA    DCD    1095147814
        0x00000c1c:    a126a126    &.&.    DCD    2703663398
        0x00000c20:    a126a126    &.&.    DCD    2703663398
        0x00000c24:    a1264146    FA&.    DCD    2703638854
        0x00000c28:    a126a126    &.&.    DCD    2703663398
        0x00000c2c:    4146a126    &.FA    DCD    1095147814
        0x00000c30:    a126a126    &.&.    DCD    2703663398
        0x00000c34:    a126a126    &.&.    DCD    2703663398
        0x00000c38:    a1264146    FA&.    DCD    2703638854
        0x00000c3c:    a126a126    &.&.    DCD    2703663398
        0x00000c40:    4146a126    &.FA    DCD    1095147814
        0x00000c44:    a126a126    &.&.    DCD    2703663398
        0x00000c48:    a126a126    &.&.    DCD    2703663398
        0x00000c4c:    a1264146    FA&.    DCD    2703638854
        0x00000c50:    a126a126    &.&.    DCD    2703663398
        0x00000c54:    4146a126    &.FA    DCD    1095147814
        0x00000c58:    a126a126    &.&.    DCD    2703663398
        0x00000c5c:    a126a126    &.&.    DCD    2703663398
        0x00000c60:    a1264146    FA&.    DCD    2703638854
        0x00000c64:    a126a126    &.&.    DCD    2703663398
        0x00000c68:    4146a126    &.FA    DCD    1095147814
        0x00000c6c:    a126a126    &.&.    DCD    2703663398
        0x00000c70:    a126a126    &.&.    DCD    2703663398
        0x00000c74:    a1264146    FA&.    DCD    2703638854
    tank01
        0x00000c78:    00000000    ....    DCD    0
        0x00000c7c:    00000000    ....    DCD    0
        0x00000c80:    00000000    ....    DCD    0
        0x00000c84:    44490000    ..ID    DCD    1145634816
        0x00000c88:    00004449    ID..    DCD    17481
        0x00000c8c:    00000000    ....    DCD    0
        0x00000c90:    00000000    ....    DCD    0
        0x00000c94:    00000000    ....    DCD    0
        0x00000c98:    00000000    ....    DCD    0
        0x00000c9c:    00000000    ....    DCD    0
        0x00000ca0:    00000000    ....    DCD    0
        0x00000ca4:    44490000    ..ID    DCD    1145634816
        0x00000ca8:    00004449    ID..    DCD    17481
        0x00000cac:    00000000    ....    DCD    0
        0x00000cb0:    00000000    ....    DCD    0
        0x00000cb4:    00000000    ....    DCD    0
        0x00000cb8:    00000000    ....    DCD    0
        0x00000cbc:    2ae82ae8    .*.*    DCD    719858408
        0x00000cc0:    2ae82ae8    .*.*    DCD    719858408
        0x00000cc4:    44490000    ..ID    DCD    1145634816
        0x00000cc8:    00004449    ID..    DCD    17481
        0x00000ccc:    2ae82ae8    .*.*    DCD    719858408
        0x00000cd0:    2ae82ae8    .*.*    DCD    719858408
        0x00000cd4:    00000000    ....    DCD    0
        0x00000cd8:    00000000    ....    DCD    0
        0x00000cdc:    44492ae8    .*ID    DCD    1145645800
        0x00000ce0:    44494449    IDID    DCD    1145652297
        0x00000ce4:    44492ae8    .*ID    DCD    1145645800
        0x00000ce8:    2ae84449    ID.*    DCD    719864905
        0x00000cec:    44494449    IDID    DCD    1145652297
        0x00000cf0:    2ae84449    ID.*    DCD    719864905
        0x00000cf4:    00000000    ....    DCD    0
        0x00000cf8:    00000000    ....    DCD    0
        0x00000cfc:    44492ae8    .*ID    DCD    1145645800
        0x00000d00:    2ae8664a    Jf.*    DCD    719873610
        0x00000d04:    44492ae8    .*ID    DCD    1145645800
        0x00000d08:    2ae84449    ID.*    DCD    719864905
        0x00000d0c:    664a2ae8    .*Jf    DCD    1716136680
        0x00000d10:    2ae84449    ID.*    DCD    719864905
        0x00000d14:    00000000    ....    DCD    0
        0x00000d18:    00000000    ....    DCD    0
        0x00000d1c:    44492ae8    .*ID    DCD    1145645800
        0x00000d20:    2ae8664a    Jf.*    DCD    719873610
        0x00000d24:    444919e8    ..ID    DCD    1145641448
        0x00000d28:    19e84449    ID..    DCD    434652233
        0x00000d2c:    664a2ae8    .*Jf    DCD    1716136680
        0x00000d30:    2ae84449    ID.*    DCD    719864905
        0x00000d34:    00000000    ....    DCD    0
        0x00000d38:    00000000    ....    DCD    0
        0x00000d3c:    44492ae8    .*ID    DCD    1145645800
        0x00000d40:    2ae8664a    Jf.*    DCD    719873610
        0x00000d44:    444919e8    ..ID    DCD    1145641448
        0x00000d48:    19e84449    ID..    DCD    434652233
        0x00000d4c:    664a2ae8    .*Jf    DCD    1716136680
        0x00000d50:    2ae84449    ID.*    DCD    719864905
        0x00000d54:    00000000    ....    DCD    0
        0x00000d58:    00000000    ....    DCD    0
        0x00000d5c:    44492ae8    .*ID    DCD    1145645800
        0x00000d60:    2ae8664a    Jf.*    DCD    719873610
        0x00000d64:    444919e8    ..ID    DCD    1145641448
        0x00000d68:    19e84449    ID..    DCD    434652233
        0x00000d6c:    664a2ae8    .*Jf    DCD    1716136680
        0x00000d70:    2ae84449    ID.*    DCD    719864905
        0x00000d74:    00000000    ....    DCD    0
        0x00000d78:    00000000    ....    DCD    0
        0x00000d7c:    44492ae8    .*ID    DCD    1145645800
        0x00000d80:    2ae8664a    Jf.*    DCD    719873610
        0x00000d84:    19e819e8    ....    DCD    434641384
        0x00000d88:    19e819e8    ....    DCD    434641384
        0x00000d8c:    664a2ae8    .*Jf    DCD    1716136680
        0x00000d90:    2ae84449    ID.*    DCD    719864905
        0x00000d94:    00000000    ....    DCD    0
        0x00000d98:    00000000    ....    DCD    0
        0x00000d9c:    44492ae8    .*ID    DCD    1145645800
        0x00000da0:    2ae8664a    Jf.*    DCD    719873610
        0x00000da4:    19e819e8    ....    DCD    434641384
        0x00000da8:    19e819e8    ....    DCD    434641384
        0x00000dac:    664a2ae8    .*Jf    DCD    1716136680
        0x00000db0:    2ae84449    ID.*    DCD    719864905
        0x00000db4:    00000000    ....    DCD    0
        0x00000db8:    00000000    ....    DCD    0
        0x00000dbc:    44492ae8    .*ID    DCD    1145645800
        0x00000dc0:    2ae8664a    Jf.*    DCD    719873610
        0x00000dc4:    2ae819e8    ...*    DCD    719854056
        0x00000dc8:    19e82ae8    .*..    DCD    434645736
        0x00000dcc:    664a2ae8    .*Jf    DCD    1716136680
        0x00000dd0:    2ae84449    ID.*    DCD    719864905
        0x00000dd4:    00000000    ....    DCD    0
        0x00000dd8:    00000000    ....    DCD    0
        0x00000ddc:    44492ae8    .*ID    DCD    1145645800
        0x00000de0:    2ae8664a    Jf.*    DCD    719873610
        0x00000de4:    2ae82ae8    .*.*    DCD    719858408
        0x00000de8:    2ae82ae8    .*.*    DCD    719858408
        0x00000dec:    664a2ae8    .*Jf    DCD    1716136680
        0x00000df0:    2ae84449    ID.*    DCD    719864905
        0x00000df4:    00000000    ....    DCD    0
        0x00000df8:    00000000    ....    DCD    0
        0x00000dfc:    44492ae8    .*ID    DCD    1145645800
        0x00000e00:    4449664a    JfID    DCD    1145661002
        0x00000e04:    44494449    IDID    DCD    1145652297
        0x00000e08:    44494449    IDID    DCD    1145652297
        0x00000e0c:    664a4449    IDJf    DCD    1716143177
        0x00000e10:    2ae84449    ID.*    DCD    719864905
        0x00000e14:    00000000    ....    DCD    0
        0x00000e18:    00000000    ....    DCD    0
        0x00000e1c:    44492ae8    .*ID    DCD    1145645800
        0x00000e20:    44494449    IDID    DCD    1145652297
        0x00000e24:    2ae82ae8    .*.*    DCD    719858408
        0x00000e28:    2ae82ae8    .*.*    DCD    719858408
        0x00000e2c:    44494449    IDID    DCD    1145652297
        0x00000e30:    2ae84449    ID.*    DCD    719864905
        0x00000e34:    00000000    ....    DCD    0
        0x00000e38:    00000000    ....    DCD    0
        0x00000e3c:    2ae82ae8    .*.*    DCD    719858408
        0x00000e40:    2ae82ae8    .*.*    DCD    719858408
        0x00000e44:    00000000    ....    DCD    0
        0x00000e48:    00000000    ....    DCD    0
        0x00000e4c:    2ae82ae8    .*.*    DCD    719858408
        0x00000e50:    2ae82ae8    .*.*    DCD    719858408
        0x00000e54:    00000000    ....    DCD    0
        0x00000e58:    00000000    ....    DCD    0
        0x00000e5c:    00000000    ....    DCD    0
        0x00000e60:    00000000    ....    DCD    0
        0x00000e64:    00000000    ....    DCD    0
        0x00000e68:    00000000    ....    DCD    0
        0x00000e6c:    00000000    ....    DCD    0
        0x00000e70:    00000000    ....    DCD    0
        0x00000e74:    00000000    ....    DCD    0
    tank02
        0x00000e78:    00000000    ....    DCD    0
        0x00000e7c:    00000000    ....    DCD    0
        0x00000e80:    00000000    ....    DCD    0
        0x00000e84:    7bc60000    ...{    DCD    2076573696
        0x00000e88:    00007bc6    .{..    DCD    31686
        0x00000e8c:    00000000    ....    DCD    0
        0x00000e90:    00000000    ....    DCD    0
        0x00000e94:    00000000    ....    DCD    0
        0x00000e98:    00000000    ....    DCD    0
        0x00000e9c:    00000000    ....    DCD    0
        0x00000ea0:    00000000    ....    DCD    0
        0x00000ea4:    7bc60000    ...{    DCD    2076573696
        0x00000ea8:    00007bc6    .{..    DCD    31686
        0x00000eac:    00000000    ....    DCD    0
        0x00000eb0:    00000000    ....    DCD    0
        0x00000eb4:    00000000    ....    DCD    0
        0x00000eb8:    00000000    ....    DCD    0
        0x00000ebc:    2d3a2d3a    :-:-    DCD    758787386
        0x00000ec0:    2d3a2d3a    :-:-    DCD    758787386
        0x00000ec4:    7bc60000    ...{    DCD    2076573696
        0x00000ec8:    00007bc6    .{..    DCD    31686
        0x00000ecc:    2d3a2d3a    :-:-    DCD    758787386
        0x00000ed0:    2d3a2d3a    :-:-    DCD    758787386
        0x00000ed4:    00000000    ....    DCD    0
        0x00000ed8:    00000000    ....    DCD    0
        0x00000edc:    f68c2d3a    :-..    DCD    4136381754
        0x00000ee0:    f68cf68c    ....    DCD    4136433292
        0x00000ee4:    7bc6515b    [Q.{    DCD    2076594523
        0x00000ee8:    515b7bc6    .{[Q    DCD    1364949958
        0x00000eec:    f68cf68c    ....    DCD    4136433292
        0x00000ef0:    2d3af68c    ..:-    DCD    758838924
        0x00000ef4:    00000000    ....    DCD    0
        0x00000ef8:    00000000    ....    DCD    0
        0x00000efc:    f68c2d3a    :-..    DCD    4136381754
        0x00000f00:    515b7bc6    .{[Q    DCD    1364949958
        0x00000f04:    7bc6515b    [Q.{    DCD    2076594523
        0x00000f08:    515b7bc6    .{[Q    DCD    1364949958
        0x00000f0c:    7bc6515b    [Q.{    DCD    2076594523
        0x00000f10:    2d3af68c    ..:-    DCD    758838924
        0x00000f14:    00000000    ....    DCD    0
        0x00000f18:    00000000    ....    DCD    0
        0x00000f1c:    f68c2d3a    :-..    DCD    4136381754
        0x00000f20:    515b7bc6    .{[Q    DCD    1364949958
        0x00000f24:    7bc62d3a    :-.{    DCD    2076585274
        0x00000f28:    2d3a7bc6    .{:-    DCD    758807494
        0x00000f2c:    7bc6515b    [Q.{    DCD    2076594523
        0x00000f30:    2d3af68c    ..:-    DCD    758838924
        0x00000f34:    00000000    ....    DCD    0
        0x00000f38:    00000000    ....    DCD    0
        0x00000f3c:    f68c2d3a    :-..    DCD    4136381754
        0x00000f40:    515b7bc6    .{[Q    DCD    1364949958
        0x00000f44:    7bc62d3a    :-.{    DCD    2076585274
        0x00000f48:    2d3a7bc6    .{:-    DCD    758807494
        0x00000f4c:    7bc6515b    [Q.{    DCD    2076594523
        0x00000f50:    2d3af68c    ..:-    DCD    758838924
        0x00000f54:    00000000    ....    DCD    0
        0x00000f58:    00000000    ....    DCD    0
        0x00000f5c:    f68c2d3a    :-..    DCD    4136381754
        0x00000f60:    515b7bc6    .{[Q    DCD    1364949958
        0x00000f64:    7bc62d3a    :-.{    DCD    2076585274
        0x00000f68:    2d3a7bc6    .{:-    DCD    758807494
        0x00000f6c:    7bc6515b    [Q.{    DCD    2076594523
        0x00000f70:    2d3af68c    ..:-    DCD    758838924
        0x00000f74:    00000000    ....    DCD    0
        0x00000f78:    00000000    ....    DCD    0
        0x00000f7c:    f68c2d3a    :-..    DCD    4136381754
        0x00000f80:    515b7bc6    .{[Q    DCD    1364949958
        0x00000f84:    2d3a2d3a    :-:-    DCD    758787386
        0x00000f88:    2d3a2d3a    :-:-    DCD    758787386
        0x00000f8c:    7bc6515b    [Q.{    DCD    2076594523
        0x00000f90:    2d3af68c    ..:-    DCD    758838924
        0x00000f94:    00000000    ....    DCD    0
        0x00000f98:    00000000    ....    DCD    0
        0x00000f9c:    f68c2d3a    :-..    DCD    4136381754
        0x00000fa0:    515b7bc6    .{[Q    DCD    1364949958
        0x00000fa4:    2d3a2d3a    :-:-    DCD    758787386
        0x00000fa8:    2d3a2d3a    :-:-    DCD    758787386
        0x00000fac:    7bc6515b    [Q.{    DCD    2076594523
        0x00000fb0:    2d3af68c    ..:-    DCD    758838924
        0x00000fb4:    00000000    ....    DCD    0
        0x00000fb8:    00000000    ....    DCD    0
        0x00000fbc:    f68c2d3a    :-..    DCD    4136381754
        0x00000fc0:    515b7bc6    .{[Q    DCD    1364949958
        0x00000fc4:    515b2d3a    :-[Q    DCD    1364929850
        0x00000fc8:    2d3a515b    [Q:-    DCD    758796635
        0x00000fcc:    7bc6515b    [Q.{    DCD    2076594523
        0x00000fd0:    2d3af68c    ..:-    DCD    758838924
        0x00000fd4:    00000000    ....    DCD    0
        0x00000fd8:    00000000    ....    DCD    0
        0x00000fdc:    f68c2d3a    :-..    DCD    4136381754
        0x00000fe0:    515b7bc6    .{[Q    DCD    1364949958
        0x00000fe4:    515b515b    [Q[Q    DCD    1364939099
        0x00000fe8:    515b515b    [Q[Q    DCD    1364939099
        0x00000fec:    7bc6515b    [Q.{    DCD    2076594523
        0x00000ff0:    2d3af68c    ..:-    DCD    758838924
        0x00000ff4:    00000000    ....    DCD    0
        0x00000ff8:    00000000    ....    DCD    0
        0x00000ffc:    f68c2d3a    :-..    DCD    4136381754
        0x00001000:    f68c7bc6    .{..    DCD    4136401862
        0x00001004:    f68cf68c    ....    DCD    4136433292
        0x00001008:    f68cf68c    ....    DCD    4136433292
        0x0000100c:    7bc6f68c    ...{    DCD    2076636812
        0x00001010:    2d3af68c    ..:-    DCD    758838924
        0x00001014:    00000000    ....    DCD    0
        0x00001018:    00000000    ....    DCD    0
        0x0000101c:    f68c2d3a    :-..    DCD    4136381754
        0x00001020:    f68cf68c    ....    DCD    4136433292
        0x00001024:    2d3a2d3a    :-:-    DCD    758787386
        0x00001028:    2d3a2d3a    :-:-    DCD    758787386
        0x0000102c:    f68cf68c    ....    DCD    4136433292
        0x00001030:    2d3af68c    ..:-    DCD    758838924
        0x00001034:    00000000    ....    DCD    0
        0x00001038:    00000000    ....    DCD    0
        0x0000103c:    2d3a2d3a    :-:-    DCD    758787386
        0x00001040:    2d3a2d3a    :-:-    DCD    758787386
        0x00001044:    00000000    ....    DCD    0
        0x00001048:    00000000    ....    DCD    0
        0x0000104c:    2d3a2d3a    :-:-    DCD    758787386
        0x00001050:    2d3a2d3a    :-:-    DCD    758787386
        0x00001054:    00000000    ....    DCD    0
        0x00001058:    00000000    ....    DCD    0
        0x0000105c:    00000000    ....    DCD    0
        0x00001060:    00000000    ....    DCD    0
        0x00001064:    00000000    ....    DCD    0
        0x00001068:    00000000    ....    DCD    0
        0x0000106c:    00000000    ....    DCD    0
        0x00001070:    00000000    ....    DCD    0
        0x00001074:    00000000    ....    DCD    0
    Region$$Table$$Base
        0x00001078:    00001098    ....    DCD    4248
        0x0000107c:    20000000    ...     DCD    536870912
        0x00001080:    0000001c    ....    DCD    28
        0x00001084:    00000230    0...    DCD    560
        0x00001088:    000010b4    ....    DCD    4276
        0x0000108c:    2000001c    ...     DCD    536870940
        0x00001090:    000004b4    ....    DCD    1204
        0x00001094:    00000240    @...    DCD    576
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 4300 (0x10cc)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000001c
    File Offset : 4328 (0x10e8)
    Size        : 1204 bytes (0x4b4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4328 (0x10e8)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5804 (0x16ac)
    Size        : 696 bytes (0x2b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6500 (0x1964)
    Size        : 5316 bytes (0x14c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11816 (0x2e28)
    Size        : 1800 bytes (0x708)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13616 (0x3530)
    Size        : 440 bytes (0x1b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 14056 (0x36e8)
    Size        : 2492 bytes (0x9bc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16548 (0x40a4)
    Size        : 361 bytes (0x169)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16912 (0x4210)
    Size        : 2048 bytes (0x800)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 88
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18960 (0x4a10)
    Size        : 1392 bytes (0x570)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20352 (0x4f80)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20380 (0x4f9c)
    Size        : 4676 bytes (0x1244)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armlink [4d35a8]
    ArmLink --strict --library_type=microlib --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\RealTankSoC.map --output=.\RealTankSoC.axf --scatter=.\RealTankSoC.sct --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mc_p.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mf_p.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\main.crf ..\src\main.c
    
    realtank.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\realtank.o --depend=.\realtank.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\realtank.crf ..\src\RealTank.c
    
    game.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\game.o --depend=.\game.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\game.crf ..\src\GameSDK\Game.c
    
    buzzer.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\buzzer.o --depend=.\buzzer.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\buzzer.crf ..\src\Driver\Buzzer.c
    
    code_def.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\code_def.crf ..\src\Driver\code_def.c
    
    lcd.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\lcd.o --depend=.\lcd.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\lcd.crf ..\src\Driver\LCD.c
    
    timer.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\timer.o --depend=.\timer.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\timer.crf ..\src\Driver\Timer.c
    
    uart.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
    ArmCC --c99 --split_sections --debug -c -o.\uart.o --depend=.\uart.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=518 -DCMSDK_CM0 --omf_browse=.\uart.crf ..\src\Driver\UART.c
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armasm [4d35a5]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -IC:\Users\admin\Desktop\VMShare\code\RealTank2023\keil\RTE -IC:\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM0\Incl
    
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 25056 (0x61e0)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

